<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>常见智力题 - Cccccpg</title>

  
    <meta name="description" content="总结了面试中常见的一些智力问题">
<meta property="og:type" content="article">
<meta property="og:title" content="常见智力题">
<meta property="og:url" content="https://cccccpg.github.io/2023/07/27/%E5%B8%B8%E8%A7%81%E6%99%BA%E5%8A%9B%E9%A2%98/index.html">
<meta property="og:site_name" content="Cccccpg">
<meta property="og:description" content="总结了面试中常见的一些智力问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-27T09:58:08.000Z">
<meta property="article:modified_time" content="2023-10-05T06:49:25.086Z">
<meta property="article:author" content="Cccccpg">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="智力题">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="Java,八股,面试,智力题">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://cccccpg-blog.oss-cn-chengdu.aliyuncs.com/%E5%A4%B4%E5%83%8F.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Cccccpg</div><div class="sub cap">热情，礼貌，一问三不知。</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/about/">社交</a></nav>
</header>


<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">常见智力题</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%B8%89%E4%BA%BA%E4%B8%89%E9%AC%BC%E8%BF%87%E6%A1%A5"><span class="toc-text">1、三人三鬼过桥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%B5%9B%E9%A9%AC%E6%89%BE%E6%9C%80%E5%BF%AB%E7%9A%84%E9%A9%AC%E5%8C%B9%EF%BC%88%E8%85%BE%E8%AE%AF%E9%AB%98%E9%A2%91%E9%A2%98%EF%BC%89"><span class="toc-text">2、赛马找最快的马匹（腾讯高频题）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%BB%99%E5%AE%9A%E9%9A%8F%E6%9C%BA%E5%87%BD%E6%95%B0%EF%BC%8C%E7%94%9F%E6%88%90%E5%88%AB%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="toc-text">3、给定随机函数，生成别的随机数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%A0%9D%E7%A0%81%E7%A7%B0%E8%BD%BB%E9%87%8D%EF%BC%8C%E6%89%BE%E5%87%BA%E6%9C%80%E8%BD%BB%E7%9A%84"><span class="toc-text">4、砝码称轻重，找出最轻的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%88%A9%E7%94%A8%E7%A9%BA%E7%93%B6%E6%8D%A2%E9%A5%AE%E6%96%99%EF%BC%8C%E6%9C%80%E5%A4%9A%E5%96%9D%E5%87%A0%E7%93%B6"><span class="toc-text">5、利用空瓶换饮料，最多喝几瓶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E6%AF%92%E8%8D%AF%E6%AF%92%E7%99%BD%E9%BC%A0%EF%BC%8C%E6%89%BE%E5%87%BA%E5%93%AA%E4%B8%AA%E7%93%B6%E5%AD%90%E4%B8%AD%E6%98%AF%E6%AF%92%E8%8D%AF"><span class="toc-text">6、毒药毒白鼠，找出哪个瓶子中是毒药</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%88%A9%E7%94%A8%E7%83%A7%E7%BB%B3%E5%AD%90%E8%AE%A1%E7%AE%97%E6%97%B6%E9%97%B4%EF%BC%8815-30-45-75%EF%BC%89"><span class="toc-text">7、利用烧绳子计算时间（15 30 45 75）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E5%9C%A824%E5%B0%8F%E6%97%B6%E9%87%8C%E9%9D%A2%E6%97%B6%E9%92%88%E5%88%86%E9%92%88%E7%A7%92%E9%92%88%E5%8F%AF%E4%BB%A5%E9%87%8D%E5%90%88%E5%87%A0%E6%AC%A1%EF%BC%8822%EF%BC%89"><span class="toc-text">8、在24小时里面时针分针秒针可以重合几次（22）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81100%E4%B8%AA%E5%A5%B4%E9%9A%B6%E7%8C%9C%E5%B8%BD%E5%AD%90%E9%A2%9C%E8%89%B2"><span class="toc-text">9、100个奴隶猜帽子颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81-%E5%B0%8F%E7%8C%B4%E5%AD%90%E6%90%AC%E9%A6%99%E8%95%89%EF%BC%8816%E6%A0%B9%EF%BC%89"><span class="toc-text">10、 小猴子搬香蕉（16根）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81%E9%AB%98%E6%A5%BC%E6%89%94%E9%B8%A1%E8%9B%8B%EF%BC%88%E6%9A%B4%E5%8A%9B100-%E4%BA%8C%E5%88%8650-%E5%9D%87%E5%8C%80%E6%B3%9518%EF%BC%89"><span class="toc-text">11、高楼扔鸡蛋（暴力100  二分50 均匀法18）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%9A%B4%E5%8A%9B%E6%B3%95"><span class="toc-text">1、暴力法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BA%8C%E5%88%86%E6%B3%95%EF%BC%8850-75%EF%BC%89"><span class="toc-text">2、二分法（50-&gt;75）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%9D%87%E5%8C%80%E6%B3%95"><span class="toc-text">3、均匀法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%9C%80%E4%BC%98%E8%A7%A3%E6%B3%95"><span class="toc-text">4、最优解法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E3%80%815%E4%B8%AA%E5%BC%BA%E7%9B%97%E5%88%86%E9%85%8D100%E4%B8%AA%E9%87%91%E5%B8%81%EF%BC%8C%E6%B1%82%E6%96%B9%E6%A1%88%E4%BD%BF%E5%BE%97%E8%87%AA%E5%B7%B1%E5%88%86%E9%85%8D%E6%9C%80%E5%A4%9A%EF%BC%8897%EF%BC%8C0%EF%BC%8C1%EF%BC%8C2%EF%BC%8C0%EF%BC%89%E6%88%96%EF%BC%8897%EF%BC%8C0%EF%BC%8C1%EF%BC%8C0%EF%BC%8C2%EF%BC%89"><span class="toc-text">13、5个强盗分配100个金币，求方案使得自己分配最多（97，0，1，2，0）或（97，0，1，0，2）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E3%80%81%E7%81%AB%E6%9E%AA%E6%89%8B%E5%86%B3%E6%96%97%EF%BC%8C%E8%B0%81%E6%B4%BB%E4%B8%8B%E6%9D%A5%E7%9A%84%E6%A6%82%E7%8E%87%E5%A4%A7%EF%BC%9F"><span class="toc-text">14、火枪手决斗，谁活下来的概率大？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15%E3%80%81%E5%85%88%E6%89%8B%E5%BF%85%E8%83%9C%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88100%E6%9C%AC%EF%BC%8C%E4%B8%80%E6%AC%A11-5%E6%9C%AC%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8B%BF%E4%BF%9D%E8%AF%81%E6%9C%80%E5%90%8E%E4%BD%A0%E6%8B%BF%EF%BC%89"><span class="toc-text">15、先手必胜的问题（100本，一次1-5本，如何拿保证最后你拿）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16%E3%80%81%E6%8E%B0%E5%B7%A7%E5%85%8B%E5%8A%9B%E9%97%AE%E9%A2%98%E6%88%96%E8%80%85%E5%8F%82%E5%8A%A0%E8%BE%A9%E8%AE%BA%E8%B5%9B"><span class="toc-text">16、掰巧克力问题或者参加辩论赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17%E3%80%81N%E5%8F%AA%E8%9A%82%E8%9A%81%E8%B5%B0%E6%A0%91%E6%9E%9D%EF%BC%8C%E9%97%AE%E6%80%BB%E8%B7%9D%E7%A6%BB%E6%88%96%E8%80%85%E6%80%BB%E6%97%B6%E9%97%B4"><span class="toc-text">17、N只蚂蚁走树枝，问总距离或者总时间</span></a></li></ol></div></div></widget>



<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/Cccccpg" target="_blank" rel="external nofollow noopener noreferrer"><svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="octicon octicon-mark-github"> <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path> </svg></a></div></footer>

    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Java%E5%85%AB%E8%82%A1/">Java八股</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/Java%E5%85%AB%E8%82%A1/%E6%89%A9%E5%B1%95%E5%86%85%E5%AE%B9/">扩展内容</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-07-27T09:58:08.000Z">2023-07-27</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>常见智力题</span></h1>
<h2 id="1、三人三鬼过桥"><a href="#1、三人三鬼过桥" class="headerlink" title="1、三人三鬼过桥"></a>1、三人三鬼过桥</h2><p>有三个人跟三个鬼要过河,河上没桥只有条小船，船一次只能渡<strong>一个人和一个鬼</strong>或<strong>两个鬼</strong>或<strong>两个人</strong>。</p>
<p>无论在哪边岸上，只要是人比鬼少的情况下(如两鬼一人,三鬼两人,三鬼一人)人会被鬼吃，船又一定需要人或鬼操作才能航行(要有人或鬼划船)。</p>
<p>问：如何安全的把三人三鬼渡过河对岸?</p>
<p>参考回答</p>
<ul>
<li>先两鬼过去，再一鬼回来。对面有一鬼，这边有三人两鬼。</li>
<li>再两鬼过去，再一鬼回来。对面有两鬼，这边有三人一鬼。</li>
<li>再两人过去，一人一鬼回来。对面一人一鬼，这边两人两鬼。</li>
<li>最后两人过去，一鬼回来。对面三人，这边三鬼。</li>
<li>剩下的就三个鬼，二个过去，一个回来，再接另外一个鬼。</li>
</ul>
<h2 id="2、赛马找最快的马匹（腾讯高频题）"><a href="#2、赛马找最快的马匹（腾讯高频题）" class="headerlink" title="2、赛马找最快的马匹（腾讯高频题）"></a><font color='red'>2、赛马找最快的马匹（腾讯高频题）</font></h2><p>一般有这么几种问法：</p>
<p>25匹马5条跑道找最快的3匹马，需要跑几次？参考回答：7</p>
<p>64匹马8条跑道找最快的4匹马，需要跑几次？参考回答：11</p>
<p>25匹马5条跑道找最快的5匹马，需要跑几次？参考回答：最少8次最多9次 </p>
<p>建议画图表来看，将问题简单化一点，将大问题化成小问题即可，同时B站有个讲解视频还不错：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KJ411g78y">https://www.bilibili.com/video/BV1KJ411g78y</a></p>
<p>详细解法：</p>
<p><strong>1、25匹马5条跑道找最快的3匹马，需要跑几次？</strong></p>
<p>将25匹马分成ABCDE5组，假设每组的排名就是A1&gt;A2&gt;A3&gt;A4&gt;A5,用边相连，这里比赛5次</p>
<p>第6次，每组的第一名进行比赛，可以找出最快的马，这里假设A1&gt;B1&gt;C1&gt;D1&gt;E1</p>
<p>D1，E1肯定进不了前3，直接排除掉</p>
<p>第7次，B1 C1 A2 B2 A3比赛，可以找出第二，第三名</p>
<p>所以最少比赛需要7次</p>
<p><strong>2、64匹马8条跑道找最快的4匹马，需要跑几次？</strong></p>
<ol>
<li>全部马分为8组，每组8匹，每组各跑一次，然后淘汰掉每组的后四名，需要比赛8场</li>
<li>取每组第一名进行一次比赛，然后淘汰最后四名所在组的所有马，需要比赛1场，这个时候总冠军已经诞生，它就是A1。而其他可能跑得最快的三匹马只可能是A2,A3,A4,B1,B2,B3,C1,C2,D1，共9匹马。</li>
<li>只要从上面的9匹马中找出跑得最快的三匹马就可以了，但是现在只要8个跑道，怎么办？那就随机选出8匹马进行一次比赛吧，需要比赛一场。</li>
<li>上面比赛完，选出了前三名，但是9匹马中还有一匹马没跑呢，它可能是一个潜力股啊，那就和前三名比一比吧，这四匹马比一场，选出前三名。</li>
<li>最后加上总冠军，跑得最快的四匹马诞生了！！！（需要一场比赛）</li>
</ol>
<p>所以一共需要比赛的场次：8 + 1 + 1 + 1 &#x3D; 11 场</p>
<p><strong>3、25匹马5条跑道找最快的5匹马，需要跑几次？</strong></p>
<p>(1) 首先将25匹马分成5组，并分别进行5场比赛之后得到的名次排列如下：</p>
<p>A组： [A1 A2 A3 A4 A5]</p>
<p>B组： [B1 B2 B3 B4 B5]</p>
<p>C组： [C1 C2 C3 C4 C5]</p>
<p>D组： [D1 D2 D3 D4 D5]</p>
<p>E组： [E1 E2 E3 E4 E5]</p>
<p>其中，每个小组最快的马为[A1、B1、C1、D1、E1]。</p>
<p>(2) 将[A1、B1、C1、D1、E1]进行第6场，选出第1名的马，不妨设 A1&gt;B1&gt;C1&gt;D1&gt;E1. 此时第1名的马为A1。</p>
<p>(3) 将[A2、B1、C1、D1、E1]进行第7场，此时选择出来的必定是第2名的马，不妨假设为B1。因为这5匹马是除去A1之外每个小组当前最快的马。</p>
<p>(3) 进行第8场，选择[A2、B2、C1、D1、E1]角逐出第3名的马。</p>
<p>(4) 依次类推，第9，10场可以分别决出第4，5名的吗。</p>
<p>因此，依照这种竞标赛排序思想，需要10场比赛是一定可以取出前5名的。</p>
<p><strong>仔细想一下，如果需要减少比赛场次，就一定需要在某一次比赛中同时决出2个名次，而且每一场比赛之后，有一些不可能进入前5名的马可以提前出局。</strong></p>
<p>当然要做到这一点，就必须小心选择每一场比赛的马匹。我们在上面的方法基础上进一步思考这个问题，希望能够得到解决。</p>
<p>(1) 首先利用5场比赛角逐出每个小组的排名次序是绝对必要的。</p>
<p>(2) 第6场比赛选出第1名的马也是必不可少的。假如仍然是A1马(A1&gt;B1&gt;C1&gt;D1&gt;E1)。那么此时我们可以得到一个重要的结论：有一些马在前6场比赛之后就决定出局的命运了(下面粉色字体标志出局)。</p>
<p>A组： [A1 A2 A3 A4 A5]</p>
<p>B组： [B1 B2 B3 B4 B5 ]</p>
<p>C组： [C1 C2 C3 C4 C5 ]</p>
<p>D组： [D1 D2 D3 D4 D5 ]</p>
<p>E组： [E1 E2 E3 E4 E5 ]</p>
<p>(3) 第7场比赛是关键，能否同时决出第2，3名的马呢？我们首先做下分析：</p>
<p>在上面的方法中，第7场比赛[A2、B1、C1、D1、E1]是为了决定第2名的马。但是在第6场比赛中我们已经得到(B1&gt;C1&gt;D1&gt;E1)，试问？有B1在的比赛，C1、D1、E1还有可能争夺第2名吗？ 当然不可能，也就是说第2名只能在A2、B1中出现。实际上只需要2条跑道就可以决出第2名，剩下C1、D1、E1的3条跑道都只能用来凑热闹的吗？</p>
<p>能够优化的关键出来了，我们是否能够通过剩下的3个跑道来决出第3名呢？当然可以，我们来进一步分析第3名的情况？</p>
<p>● 如果A2&gt;B1(即第2名为A2)，那么根据第6场比赛中的(B1&gt;C1&gt;D1&gt;E1)。 可以断定第3名只能在A3和B1中产生。</p>
<p>● 如果B1&gt;A2(即第2名为B1)，那么可以断定的第3名只能在A2, B2,C1 中产生。</p>
<p>好了，结论也出来了，只要我们把[A2、B1、A3、B2、C1]作为第7场比赛的马，那么这场比赛的第2，3名一定是整个25匹马中的第2，3名。</p>
<p>我们在这里列举出第7场的2，3名次的所有可能情况：</p>
<p>① 第2名&#x3D;A2，第3名&#x3D;A3</p>
<p>② 第2名&#x3D;A2，第3名&#x3D;B1</p>
<p>③ 第2名&#x3D;B1，第3名&#x3D;A2</p>
<p>④ 第2名&#x3D;B1，第3名&#x3D;B2</p>
<p>⑤ 第2名&#x3D;B1，第3名&#x3D;C1</p>
<p>(4) 第8场比赛很复杂，我们要根据第7场的所有可能的比赛情况进行分析。</p>
<p>① 第2名&#x3D;A2，第3名&#x3D;A3。那么此种情况下第4名只能在A4和B1中产生。</p>
<p>● 如果第4名&#x3D;A4，那么第5名只能在A5、B1中产生。</p>
<p>● 如果第4名&#x3D;B1，那么第5名只能在A4、B2、C1中产生。</p>
<p>不管结果如何，此种情况下，第4、5名都可以在第8场比赛中决出。其中比赛马匹为[A4、A5、B1、B2、C1]</p>
<p>② 第2名&#x3D;A2，第3名&#x3D;B1。那么此种情况下第4名只能在A3、B2、C1中产生。</p>
<p>● 如果第4名&#x3D;A3，那么第5名只能在A4、B2、C1中产生。</p>
<p>● 如果第4名&#x3D;B2，那么第5名只能在A3、B3、C1中产生。</p>
<p>● 如果第4名&#x3D;C1，那么第5名只能在A3、B2、C2、D1中产生。</p>
<p>那么，第4、5名需要在马匹[A3、B2、B3、C1、A4、C2、D1]七匹马中产生，则必须比赛两场才行，也就是到第9场角逐出全部的前5名。</p>
<p>③ 第2名&#x3D;B1，第3名&#x3D;A2。那么此种情况下第4名只能在A3、B2、C1中产生。</p>
<p>情况和②一样，必须角逐第9场</p>
<p>④ 第2名&#x3D;B1，第3名&#x3D;B2。 那么此种情况下第4名只能在A2、B3、C1中产生。</p>
<p>● 如果第4名&#x3D;A2，那么第5名只能在A3、B3、C1中产生。</p>
<p>● 如果第4名&#x3D;B3，那么第5名只能在A2、B4、C1中产生。</p>
<p>● 如果第4名&#x3D;C1，那么第5名只能在A2、B3、C2、D1中产生。</p>
<p>那么，第4、5名需要在马匹[A2、B3、B4、C1、A3、C2、D1]七匹马中产 生，则必须比赛两场才行，也就是到第9场角逐出全部的前5名。</p>
<p>⑤ 第2名&#x3D;B1，第3名&#x3D;C1。那么此种情况下第4名只能在A2、B2、C2、D1中产生。</p>
<p>● 如果第4名&#x3D;A2，那么第5名只能在A3、B2、C2、D1中产生。</p>
<p>● 如果第4名&#x3D;B2，那么第5名只能在A2、B3、C2、D1中产生。</p>
<p>● 如果第4名&#x3D;C2，那么第5名只能在A2、B2、C3、D1中产生。</p>
<p>● 如果第4名&#x3D;D1，那么第5名只能在A2、B2、C2、D2、E2中产生。</p>
<p>那么，第4、5名需要在马匹[A2、B2、C2、D1、A3、B3、C3、D2、E1]九匹马中 产 生，因此也必须比赛两场，也就是到第9长决出胜负。</p>
<p>总结：最好情况可以在第8场角逐出前5名，最差也可以在第9场搞定。</p>
<h2 id="3、给定随机函数，生成别的随机数"><a href="#3、给定随机函数，生成别的随机数" class="headerlink" title="3、给定随机函数，生成别的随机数"></a>3、给定随机函数，生成别的随机数</h2><p>给定生成1到5的随机数Rand5()，如何得到生成1到7的随机数函数Rand7()？</p>
<p>思路：</p>
<p>由大的生成小的容易，比如由Rand7()生成Rand5()，所以我们先构造一个大于7（1-21）的随机数生成函数。 记住下面这个式子：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RandNN= N(RandN()-1) + RandN() ;// 生成1到N^2之间的随机数</span><br><span class="line">RandN()-1的目的是生成0到N-1的数，是跳数。后面+RandN()的目的是填满中间的空隙</span><br></pre></td></tr></table></figure>

<p>比如<code>Rand25= 5(Rand5()-1) + Rand5()</code>可以生成1到25之间的随机数。我们可以只要1到21（3*7）之间的数字，所以可以这么写</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int rand7()&#123;</span><br><span class="line">  int x=INT_MAX;</span><br><span class="line">  while(x&gt;21)&#123;</span><br><span class="line">    x=5*(rand5()-1)+rand5();</span><br><span class="line">  &#125;</span><br><span class="line">  return x%7+1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>思路：rand5() -&gt; rand25() -&gt; rand21() -&gt;rand7()</strong></p>
<h2 id="4、砝码称轻重，找出最轻的"><a href="#4、砝码称轻重，找出最轻的" class="headerlink" title="4、砝码称轻重，找出最轻的"></a>4、砝码称轻重，找出最轻的</h2><p>其实这都是一类题，这里列举几个经典的：</p>
<p>1、有一个天平，九个砝码，其中一个砝码比另八个要轻一些，问至少要用天平称几次才能将轻的那个找出来？</p>
<p>参考回答：<strong>至少2次</strong>。第一次，一边3个，哪边轻就在哪边，一样重就是剩余的3个； 第二次，一边1个，哪边轻就是哪个，一样重就是剩余的那个；至少称2次．</p>
<p>2、十组砝码每组十个，每个砝码都是10g重，但是现在其中有一组砝码每个都只有9g重，现有一个能显示克数的秤，最少称几次能找到轻的那组？ 参考回答：1次</p>
<p>参考回答：<strong>至少1次。</strong></p>
<p>将砝码分组1~10，第一组拿一个，第二组拿两个以此类推。。第十组拿十个放到秤上称出克数x，则y &#x3D; 550 - x，第y组就是轻的那组。</p>
<h2 id="5、利用空瓶换饮料，最多喝几瓶"><a href="#5、利用空瓶换饮料，最多喝几瓶" class="headerlink" title="5、利用空瓶换饮料，最多喝几瓶"></a>5、利用空瓶换饮料，最多喝几瓶</h2><p>1000瓶饮料，3个空瓶子能够换1瓶饮料，问最多能喝几瓶？</p>
<p><strong>拿走3瓶，换回1瓶，相当于减少2瓶。但是最后剩下4瓶的时候例外，这时只能换1瓶。所以我们计算1000减2能减多少次，直到剩下4.（1000-4&#x3D;996，996&#x2F;2&#x3D;498）所以1000减2能减498次直到剩下4瓶，最后剩下的4瓶还可以换一瓶，所以总共是1000+498+1&#x3D;1499瓶。</strong></p>
<h2 id="6、毒药毒白鼠，找出哪个瓶子中是毒药"><a href="#6、毒药毒白鼠，找出哪个瓶子中是毒药" class="headerlink" title="6、毒药毒白鼠，找出哪个瓶子中是毒药"></a>6、毒药毒白鼠，找出哪个瓶子中是毒药</h2><p>有1000个一模一样的瓶子，其中有999瓶是普通的水，有1瓶是毒药。任何喝下毒药的生命都会在一星期之后死亡。现在你只有10只小白鼠和1个星期的时间，如何检验出哪个瓶子有毒药？</p>
<p>答：二进制为1，则让指定的老鼠喝。</p>
<h2 id="7、利用烧绳子计算时间（15-30-45-75）"><a href="#7、利用烧绳子计算时间（15-30-45-75）" class="headerlink" title="7、利用烧绳子计算时间（15 30 45 75）"></a>7、利用烧绳子计算时间（15 30 45 75）</h2><p>现有若干不均匀的绳子，烧完这根绳子需要一个小时，问如何准确计时15分钟，30分钟，45分钟，75分钟 </p>
<p>计算15分钟：先同时烧烧一半，然后两头烧得到15分钟。</p>
<p>计算30分钟：两头烧</p>
<p>计算45分钟：两根，一根两头烧一根一头烧，两头烧完过了30分钟，立即将第二根另一头点燃，到烧完又过15分钟，加起来45分钟</p>
<p>计算75分钟：将30和45分钟的方式加起来就可以了</p>
<p>其余类似。</p>
<h2 id="8、在24小时里面时针分针秒针可以重合几次（22）"><a href="#8、在24小时里面时针分针秒针可以重合几次（22）" class="headerlink" title="8、在24小时里面时针分针秒针可以重合几次（22）"></a>8、在24小时里面时针分针秒针可以重合几次（22）</h2><p>24小时中时针走2圈，而分针走24圈，时针和分针重合24-2&#x3D;22次，而只要时针和分针重合，秒针一定有机会重合，所以总共重合22次</p>
<h2 id="9、100个奴隶猜帽子颜色"><a href="#9、100个奴隶猜帽子颜色" class="headerlink" title="9、100个奴隶猜帽子颜色"></a>9、100个奴隶猜帽子颜色</h2><p>一百个奴隶站成一纵列，每人头上随机带上黑色或白色的帽子，各人不知道自己帽子的颜色，但是能看见自己前面所有人帽子的颜色． 然后从最后一个奴隶开始，每人只能用同一种声调和音量说一个字：”黑”或”白”， 如果说中了自己帽子的颜色，就存活，说错了就拉出去斩了，说的参考回答所有奴隶都能听见。 是否说对，其他奴隶不知道。 在这之前，所有奴隶可以聚在一起商量策略，问如果奴隶都足够聪明而且反应足够快，100个人最大存活率是多少？</p>
<p>参考回答：这是一道经典推理题</p>
<p>1、最后一个人如果看到<strong>奇数顶黑帽子报“黑”否则报“白”</strong>，他可能死</p>
<p>2、其他人记住这个值（实际是黑帽奇偶数），在此之后当再听到黑时，黑帽数量减一</p>
<p>3、从倒数第二人开始，就有两个信息：记住的值与看到的值，相同报“白”，不同报“黑”</p>
<p>99人能100%存活，1人50%能活</p>
<p>另外，此题还有变种：<strong>每个奴隶只能看见前面一个人帽子颜色又能最多存活多少人？</strong></p>
<p>参考回答：增加限制条件后，上面的方法就失效了，此时只能约定偶数位奴隶说他前一个人的帽子颜色，奇数奴隶获取信息100%存活，偶数奴隶50几率存活。</p>
<h2 id="10、-小猴子搬香蕉（16根）"><a href="#10、-小猴子搬香蕉（16根）" class="headerlink" title="10、 小猴子搬香蕉（16根）"></a>10、 小猴子搬香蕉（16根）</h2><p>一个小猴子边上有100根香蕉，它要走过50米才能到家，每次它最多搬50根香蕉，（多了就被压死了），它每走 1米就要吃掉一根，请问它最多能把多少根香蕉搬到家里？</p>
<p>（提示：他可以把香蕉放下往返的走，但是必须保证它每走一米都能有香蕉吃。也可以走到n米时，放下一些香蕉，拿着n根香蕉走回去重新搬50根。）</p>
<p>参考回答：这种试题通常有一个迷惑点，让人看不懂题目的意图。此题迷惑点在于：走一米吃一根香蕉，一共走50米，那不是把50根香蕉吃完了吗？如果要回去搬另外50根香蕉，则往回走的时候也要吃香蕉，这样每走一米需要吃掉三根香蕉，走50米岂不是需要150根香蕉？</p>
<p>其实不然，本题关键点在于：猴子搬箱子的过程其实分为两个阶段，第一阶段：来回搬，当香蕉数目大于50根时，猴子每搬一米需要吃掉三根香蕉。第二阶段：香蕉数《&#x3D;50，直接搬回去。每走一米吃掉1根。</p>
<p>我们分析第一阶段：假如把100根香蕉分为两箱。一箱50根。</p>
<p>第一步，把A箱搬一米，吃一根。</p>
<p>第二步，往回走一米，吃一根。</p>
<p>第三步，把B箱搬一米，吃一根。</p>
<p>这样，把所有香蕉搬走一米需要吃掉三根香蕉。</p>
<p>这样走到第几米的时候，香蕉数刚好小于50呢？</p>
<p>100-(n*3)&lt;50 &amp;&amp; 100-(n-1*3)&gt;50</p>
<p>走到16米的时候，吃掉48根香蕉，剩52根香蕉。这步很有意思，它可以直接搬50往前走，也可以再来回搬一次，但结果都是一样的。</p>
<p>到17米的时候，猴子还有49根香蕉。这时猴子就轻松啦，直接背着走就行。</p>
<p>第二阶段：</p>
<p>走一米吃一根。</p>
<p>把剩下的50-17&#x3D;33米走完。还剩49-33&#x3D;16根香蕉。</p>
<h2 id="11、高楼扔鸡蛋（暴力100-二分50-均匀法18）"><a href="#11、高楼扔鸡蛋（暴力100-二分50-均匀法18）" class="headerlink" title="11、高楼扔鸡蛋（暴力100  二分50 均匀法18）"></a>11、高楼扔鸡蛋（暴力100  二分50 均匀法18）</h2><p>有2个鸡蛋，从100层楼上往下扔，以此来测试鸡蛋的硬度。比如鸡蛋在第9层没有摔碎，在第10层摔碎了，那么鸡蛋不会摔碎的临界点就是9层。</p>
<p>问：如何用最少的尝试次数，测试出鸡蛋不会摔碎的临界点？</p>
<h3 id="1、暴力法"><a href="#1、暴力法" class="headerlink" title="1、暴力法"></a>1、暴力法</h3><p>举个例子，最笨的测试方法，是什么样的呢？把其中一个鸡蛋，从第1层开始往下扔。如果在第1层没碎，换到第2层扔；如果在第2层没碎，换到第3层扔…….如果第59层没碎，换到第60层扔；如果第60层碎了，说明不会摔碎的临界点是第59层。</p>
<p>在最坏情况下，这个方法需要扔100次。</p>
<h3 id="2、二分法（50-75）"><a href="#2、二分法（50-75）" class="headerlink" title="2、二分法（50-&gt;75）"></a>2、二分法（50-&gt;75）</h3><p>采用类似于二分查找的方法，把鸡蛋从一半楼层（50层）往下扔。</p>
<p>如果第一枚鸡蛋，在50层碎了，第二枚鸡蛋，就从第1层开始扔，一层一层增长，一直扔到第49层。</p>
<p>如果第一枚鸡蛋在50层没碎了，则继续使用二分法，在剩余楼层的一半（75层）往下扔……</p>
<p>这个方法在最坏情况下，需要尝试50次。</p>
<h3 id="3、均匀法"><a href="#3、均匀法" class="headerlink" title="3、均匀法"></a>3、均匀法</h3><p>如何让第一枚鸡蛋和第二枚鸡蛋的尝试次数，尽可能均衡呢？</p>
<p>很简单，做一个平方根运算，100的平方根是10。</p>
<p>因此，我们尝试每10层扔一次，第一次从10层扔，第二次从20层扔，第三次从30层……一直扔到100层。</p>
<p>这样的最好情况是在第10层碎掉，尝试次数为 1 + 9 &#x3D; 10次。</p>
<p>最坏的情况是在第100层碎掉，尝试次数为 10 + 9 &#x3D; 19次。</p>
<p>不过，这里有一个小小的优化点，我们可以从15层开始扔，接下来从25层、35层扔……一直到95层。</p>
<p>这样最坏情况是在第95层碎掉，尝试次数为 9 + 9 &#x3D; 18次。</p>
<h3 id="4、最优解法"><a href="#4、最优解法" class="headerlink" title="4、最优解法"></a>4、最优解法</h3><p>最优解法是反向思考的经典：如果最优解法在最坏情况下需要扔X次，那第一次在第几层扔最好呢？</p>
<p>参考回答是：从X层扔</p>
<p>假设最优的尝试次数的x次，为什么第一次扔就要选择第x层呢？</p>
<p>这里的解释会有些烧脑，请小伙伴们坐稳扶好：</p>
<p><strong>假设第一次扔在第x+1层：</strong></p>
<p>如果第一个鸡蛋碎了，那么第二个鸡蛋只能从第1层开始一层一层扔，一直扔到第x层。</p>
<p>这样一来，我们总共尝试了x+1次，和假设尝试x次相悖。由此可见，第一次扔的楼层必须小于x+1层。</p>
<p><strong>假设第一次扔在第x-1层：</strong></p>
<p>如果第一个鸡蛋碎了，那么第二个鸡蛋只能从第1层开始一层一层扔，一直扔到第x-2层。</p>
<p>这样一来，我们总共尝试了x-2+1 &#x3D; x-1次，虽然没有超出假设次数，但似乎有些过于保守。</p>
<p><strong>假设第一次扔在第x层：</strong></p>
<p>如果第一个鸡蛋碎了，那么第二个鸡蛋只能从第1层开始一层一层扔，一直扔到第x-1层。</p>
<p>这样一来，我们总共尝试了x-1+1 &#x3D; x次，刚刚好没有超出假设次数。</p>
<p>因此，要想尽量楼层跨度大一些，又要保证不超过假设的尝试次数x，那么第一次扔鸡蛋的最优选择就是第x层。</p>
<p>那么算最坏情况，第二次你只剩下x-1次机会，按照上面的说法，你第二次尝试的位置必然是X+（X-1）；</p>
<p>以此类推我们可得：</p>
<p>x + (x-1) + (x-2) + … + 1 &#x3D; 100</p>
<p>这个方程式不难理解：</p>
<p>左边的多项式是各次扔鸡蛋的楼层跨度之和。由于假设尝试x次，所以这个多项式共有x项。</p>
<p>右边是总的楼层数100。</p>
<p>下面我们来解这个方程：</p>
<p>x + (x-1) + (x-2) + … + 1 &#x3D; 100 转化为</p>
<p>(x+1)*x&#x2F;2 &#x3D; 100</p>
<p>最终x向上取整，得到 x &#x3D; 14</p>
<p>因此，最优解在最坏情况的尝试次数是14次，第一次扔鸡蛋的楼层也是14层。</p>
<p>最后，让我们把第一个鸡蛋没碎的情况下，所尝试的楼层数完整列举出来：</p>
<p>14，27， 39， 50， 60， 69， 77， 84， 90， 95， 99， 100</p>
<p>举个例子验证下：</p>
<p>假如鸡蛋不会碎的临界点是65层，那么第一个鸡蛋扔出的楼层是14，27，50，60，69。这时候啪的一声碎了。</p>
<p>第二个鸡蛋继续，从61层开始，61，62，63，64，65，66，啪的一声碎了。</p>
<p>因此得到不会碎的临界点65层，总尝试次数是 6 + 6 &#x3D; 12 &lt; 14 。</p>
<h2 id="13、5个强盗分配100个金币，求方案使得自己分配最多（97，0，1，2，0）或（97，0，1，0，2）"><a href="#13、5个强盗分配100个金币，求方案使得自己分配最多（97，0，1，2，0）或（97，0，1，0，2）" class="headerlink" title="13、5个强盗分配100个金币，求方案使得自己分配最多（97，0，1，2，0）或（97，0，1，0，2）"></a>13、5个强盗分配100个金币，求方案使得自己分配最多<strong>（97，0，1，2，0）或（97，0，1，0，2）</strong></h2><p>5个海盗抢到了100枚金币，每一颗都一样的大小和价值。 他们决定这么分：</p>
<ol>
<li>抽签决定自己的号码（1，2，3，4，5）</li>
<li>首先，由1号提出分配方案，然后大家5人进行表决，<strong>当半数以上的人同意时（ 不包括半数，这是重点）</strong>，按照他的提案进行分配，否则将被扔入大海喂鲨鱼。</li>
<li>如果1号死后，再由2号提出分配方案，然后大家4人进行表决，当且仅当半超过半数的人同意时，按照他的提案进行分配，否则将被扔入大海喂鲨鱼。</li>
<li>依次类推……</li>
</ol>
<p>假设每一位海盗都足够聪明，并且利益至上，能多分一枚金币绝不少分，那么1号海盗该怎么分金币才能使自己分到最多的金币呢？</p>
<p>参考回答</p>
<p>从后向前推，如果1至3号强盗都喂了鲨鱼，只剩4号和5号的话，5号一定投反对票让4号喂鲨鱼，以独吞全部金币。<strong>所以，4号惟有支持3号才能保命。</strong></p>
<p>3号知道这一点，就会提出<strong>“100，0，0”</strong>的分配方案，对4号、5号一毛不拔而将全部金币归为已有，因为他知道4号一无所获但还是会投赞成票，再加上自己一票，他的方案即可通过。</p>
<p>不过，2号推知3号的方案，就会提出<strong>“98，0，1，1”</strong>的方案，即放弃3号，而给予4号和5号各一枚金币。由于该方案对于4号和5号来说比在3号分配时更为有利，他们将支持他而不希望他出局而由3号来分配。这样，2号将拿走98枚金币。</p>
<p>同样，2号的方案也会被1号所洞悉，1号并将提出<strong>（97，0，1，2，0）或（97，0，1，0，2）</strong>的方案，即放弃2号，而给3号一枚金币，同时给4号（或5号）2枚金币。由于1号的这一方案对于3号和4号（或5号）来说，相比2号分配时更优，他们将投1号的赞成票，再加上1号自己的票，1号的方案可获通过，97枚金币可轻松落入囊中。这无疑是1号能够获取最大收益的方案了！参考回答是：1号强盗分给3号1枚金币，分给4号或5号强盗2枚，自己独得97枚。分配方案可写成<strong>（97，0，1，2，0）或（97，0，1，0，2）</strong>。</p>
<h2 id="14、火枪手决斗，谁活下来的概率大？"><a href="#14、火枪手决斗，谁活下来的概率大？" class="headerlink" title="14、火枪手决斗，谁活下来的概率大？"></a>14、火枪手决斗，谁活下来的概率大？</h2><p>问题：彼此痛恨的甲、乙、丙三个枪手准备决斗。甲枪法最好，十发八中；乙枪法次之，十发六中；丙枪法最差，十发四中。如果三人同时开枪，并且每人每轮只发一枪；那么枪战后，谁活下来的机会大一些？</p>
<p>参考回答</p>
<p>一般人认为甲的枪法好，活下来的可能性大一些。但合乎推理的结论是，<strong>枪法最糟糕的丙活下来的几率最大。</strong></p>
<p>那么我们先来分析一下各个枪手的策略。</p>
<p>如同田忌赛马一般，枪手甲一定要对枪手乙先。因为乙对甲的威胁要比丙对甲的威胁更大，甲应该首先干掉乙，这是甲的最佳策略。</p>
<p>同样的道理，枪手乙的最佳策略是第一枪瞄准甲。乙一旦将甲干掉，乙和丙进行对决，乙胜算的概率自然大很多。</p>
<p>枪手丙的最佳策略也是先对甲。乙的枪法毕竟比甲差一些，丙先把甲干掉再与乙进行对决，丙的存活概率还是要高一些。</p>
<p>我们根据分析来计算一下三个枪手在上述情况下的存活几率： 第一轮：甲射乙，乙射甲，丙射甲。 甲的活率为24%（40% X 60%）</p>
<p>乙的活率为20%(100% - 80%)</p>
<p>丙的活率为100%（无人射丙）。</p>
<p>由于丙100％存活率，因此根据上轮甲乙存活的情况来计算三人第二轮的存活几率：</p>
<p>情况1：甲活乙死（24% X 80% &#x3D; 19.2%） 甲射丙，丙射甲：甲的活率为60%，丙的活率为20%。 情况2：乙活甲死（20% X 76% &#x3D; 15.2%） 乙射丙，丙射乙：乙的活率为60%，丙的活率为40%。 情况3：甲乙同活（24% X 20% &#x3D; 4.8%） 重复第一轮。 情况4：甲乙同死（76% X 80% &#x3D; 60.8%） 枪战结束。</p>
<p>据此来计算三人活率： <strong>甲的活率为(19.2% X 60%) + (4.8% X 24%) &#x3D; 12.672% 乙的活率为(15.2% X 60%) + (4.8% X 20%) &#x3D; 10.08% 丙的活率为(19.2% X 20%) + (15.2% X 40%) + (4.8% X 100%) + (60.8% X 100%) &#x3D; 75.52%</strong></p>
<p>通过对两轮枪战的详细概率计算，我们发现枪法最差的丙存活的几率最大，枪法较好的甲和乙的存活几率却远低于丙的存活几率。</p>
<h2 id="15、先手必胜的问题（100本，一次1-5本，如何拿保证最后你拿）"><a href="#15、先手必胜的问题（100本，一次1-5本，如何拿保证最后你拿）" class="headerlink" title="15、先手必胜的问题（100本，一次1-5本，如何拿保证最后你拿）"></a>15、先手必胜的问题（100本，一次1-5本，如何拿保证最后你拿）</h2><p>100本书，每次能够拿1-5本，怎么拿能保证最后一次是你拿？</p>
<p>参考回答</p>
<p>寻找每个回合固定的拿取模式，最后一次是我拿，那么上个回合最少剩下6本。那么<strong>只要保持每个回合结束后都剩下6的倍数，并且在这个回合中我拿的和对方拿的加起来为6（这样这个回合结束后剩下的还是6的倍数），就必胜。</strong></p>
<p>关键是第一次我必须先手拿（100%6&#x3D;4）本（这不算在第一回合里面）。</p>
<h2 id="16、掰巧克力问题或者参加辩论赛"><a href="#16、掰巧克力问题或者参加辩论赛" class="headerlink" title="16、掰巧克力问题或者参加辩论赛"></a>16、掰巧克力问题或者参加辩论赛</h2><p>1、掰巧克力问题 N * M块巧克力，每次掰一块的一行或一列，掰成1<em>1的巧克力需要多少次？*<em>（N * M - 1）</em></em></p>
<p>2、1000个人参加辩论赛，1V1，输了就退出，需要安排多少场比赛？**(1000 -1 &#x3D; 999)**</p>
<h2 id="17、N只蚂蚁走树枝，问总距离或者总时间"><a href="#17、N只蚂蚁走树枝，问总距离或者总时间" class="headerlink" title="17、N只蚂蚁走树枝，问总距离或者总时间"></a><font color='red'>17、N只蚂蚁走树枝，问总距离或者总时间</font></h2><p>问题：放N只蚂蚁在一条长度为M树枝上，蚂蚁与蚂蚁之间碰到就各自往反方向走，问总距离或者时间为多少？</p>
<p>参考回答：这个其实就一个诀窍：蚂蚁相碰就往反方向走，可以直接看做没有发生任何事：大家都相当于独立的</p>
<p>A蚂蚁与B蚂蚁相碰后你可以看做没有发生这次碰撞，这样无论是求时间还是距离都很简单了。</p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/08/07/%E5%BF%AB%E6%89%8B%E4%B8%80%E9%9D%A2/">快手一面</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/07/20/%E5%B8%B8%E8%80%83%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/">常考手撕代码</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">Cccccpg</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
