<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>腾讯一面 - Cccccpg</title>

  
    <meta name="description" content="岗位：软件开发-测试开发方向">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯一面">
<meta property="og:url" content="https://cccccpg.github.io/2023/08/28/%E8%85%BE%E8%AE%AF%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="Cccccpg">
<meta property="og:description" content="岗位：软件开发-测试开发方向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-28T06:31:55.000Z">
<meta property="article:modified_time" content="2023-09-05T09:26:54.855Z">
<meta property="article:author" content="Cccccpg">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="Java,八股,基础,面试,面经">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://cccccpg-blog.oss-cn-chengdu.aliyuncs.com/%E5%A4%B4%E5%83%8F.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Cccccpg</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">腾讯一面</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#08-28-%E8%85%BE%E8%AE%AF%E4%B8%80%E9%9D%A2"><span class="toc-text">08.28 腾讯一面</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-08-28T06:31:55.000Z">2023-08-28</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>腾讯一面</span></h1>
<h2 id="08-28-腾讯一面"><a href="#08-28-腾讯一面" class="headerlink" title="08.28 腾讯一面"></a>08.28 腾讯一面</h2><p>全程40min，因为投的是测开方向，所以面试的问题大部分以测试的内容为主，测试部分答得非常不行，因为确实没怎么具体了解过，认栽了。</p>
<ol>
<li><p><strong>自我介绍</strong></p>
</li>
<li><p><strong>说一说开发的整个流程吧</strong></p>
</li>
<li><p><strong>你对测试是怎么看的？</strong></p>
</li>
<li><p><strong>如果你让你来测试接口，但是后端并没有把接口给你，你该怎么测试？</strong></p>
</li>
<li><p><strong>如果你有一个好朋友是后端那边的，告诉你他们自己已经自测完了，不用我再进行测试了，你该怎么办？</strong></p>
</li>
<li><p><strong>有了解过Linux吗？说一说查看网络状态的命令？</strong></p>
<p>这里我详细问了一下：具体是网络的什么状态？</p>
</li>
<li><p><strong>查看网络ip地址？查看网络端口？这些</strong></p>
<ul>
<li><code>ifconfig</code>：查看IP地址；</li>
<li><code>netstat -tuln</code>：查看网络端口；<ul>
<li><code>-t</code>：显示 TCP 端口</li>
<li><code>-u</code>：显示 UDP 端口</li>
<li><code>-l</code>：仅显示监听的端口</li>
<li><code>-n</code>：以数字形式显示端口号，而不是解析为服务名</li>
</ul>
</li>
<li><code>iftop</code> ：用于实时监测网络流量。它可以显示网络连接的信息，包括每个连接的源和目标 IP 地址、端口以及传输速率等；</li>
<li><code>ip</code> ：用于管理和配置网络连接的工具，也可以用于查看网络状态。</li>
</ul>
</li>
<li><p><strong>怎么查看内存呢？</strong></p>
<p>我答了可以用top命令，但是感觉面试官不太满意，下来后查了一下，可以用下面四条命令查看：</p>
<ul>
<li><strong>free命令：</strong> <code>free</code> 命令可以用于显示系统内存的使用情况，包括物理内存和交换空间的使用情况。</li>
<li><strong>top命令：</strong> <code>top</code> 命令是一个实时系统监视器，可以显示系统的各种性能指标，包括内存使用情况。</li>
<li><strong>htop命令：</strong> <code>htop</code> 命令也是一个交互式的系统监视器，类似于 top，但提供了更多的信息和功能。</li>
<li><strong>vmstat命令：</strong> <code>vmstat</code> 命令可以用于显示系统的虚拟内存、进程、IO 等信息，也包括内存使用情况。</li>
</ul>
</li>
<li><p><strong>HTTP的方法有哪些呢？介绍一下</strong></p>
<p>我说了Get和Post，</p>
<p>Get是。。。。</p>
<p>Post是。。。。</p>
<p>Get和Post的区别是。。。。</p>
</li>
<li><p><strong>说说什么是反向代理？</strong></p>
</li>
<li><p><strong>如果现在数据传输过程中出现丢包该怎么排查？怎么测试？</strong></p>
<p>这里我回答的是TCP有保证可靠性的机制，比如说滑动窗口、拥塞控制、超时重传等机制，然后说了一下具体内容。</p>
<p>但是面试官说不要说这些宽泛的内容，她问的是<strong>具体实际开发场景下，出现了丢包问题，该怎么排查？</strong></p>
<p>这里我就卡住了，不知道该回答什么。</p>
</li>
<li><p><strong>那我提示你一下吧，有抓过包吗？用过抓包工具吗？</strong></p>
<p>这个问题我确实不知道，因为真没用过抓包工具，只是了解过一点点，就如实说我不太了解。</p>
<p>面试结束后去查了一下，应该这么回答：</p>
<ol>
<li><strong>选择抓包工具：</strong> 选择适合的抓包工具，常用的抓包工具包括 Wireshark、tcpdump、Fiddler 等。Wireshark 是一个功能强大的图形化抓包工具，而 tcpdump 是命令行抓包工具。</li>
<li><strong>设置过滤条件：</strong> 在抓包工具中设置过滤条件，以便只捕获相关的数据包。比如可以设置过滤条件来捕获特定的协议、IP 地址、端口等。</li>
<li><strong>开始抓包：</strong> 启动抓包工具，并开始捕获数据包。根据具体传输场景，可以在数据传输期间或问题发生时开始抓包。</li>
<li><strong>观察数据包流：</strong> 在抓包工具中观察数据包的流动情况。检查是否有丢包、延迟、重传等现象。</li>
<li><strong>分析数据包：</strong> 仔细分析捕获的数据包。查看数据包的源、目标、协议、大小、时间戳等信息。特别关注重传的数据包，看是否有丢失的数据包。</li>
<li><strong>查找丢包原因：</strong> 在数据包中查找可能导致丢包的原因。可能的原因包括网络拥塞、路由问题、设备故障等。</li>
<li><strong>比较发送和接收端：</strong> 如果有发送和接收两端，比较两端的数据包流。看是否存在不一致，例如发送端发出的数据包是否在接收端能够捕获到。</li>
<li><strong>观察重传情况：</strong> 如果有重传现象，分析重传的原因。重传可能是由于丢包引起的。</li>
<li><strong>检查网络设备：</strong> 如果可能，检查网络设备的状态。查看路由器、交换机等网络设备的日志，确认是否有异常。</li>
<li><strong>收集数据：</strong> 如果你需要进一步分析或与其他人协商，可以将捕获的数据包保存下来，以供后续分析。</li>
<li><strong>测试解决方案：</strong> 如果你认为找到了问题的原因，可以尝试实施解决方案并重新测试，看是否解决了丢包问题。</li>
</ol>
</li>
<li><p><strong>你说说MySQL的存储引擎吧</strong></p>
<p>我说了我知道的InnoDB和MyISAM两个存储引擎。</p>
<p>MyISAM是。。。。</p>
<p>InnoDB是。。。。</p>
<p>InnoDB和MyISAM的区别是。。。。</p>
</li>
<li><p><strong>说说什么是平衡二叉树吧</strong></p>
<p>这里我答得不是很好，很久没看数据结构的基础了，只是说了一下平衡二叉树的左右子树高度差不超过1。</p>
<p>其实这里我应该继续展开说说的：</p>
<p>比如平衡二叉树插入、删除所引起的自旋操作；</p>
<p>比如平衡二叉树的优点是什么，缺点是什么。</p>
</li>
<li><p><strong>说说快速排序的思想</strong></p>
</li>
<li><p><strong>说说Java反射是什么，有什么优缺点？</strong></p>
</li>
<li><p><strong>说说Java中泛型是什么？</strong></p>
<p>这里答的也不好，并没有说清楚，只是简单的举了个泛型的例子。</p>
<p>可以从以下几个方面回答：</p>
<ul>
<li>泛型是。。。。</li>
<li>泛型的优缺点是。。。。</li>
<li>泛型中类型擦除是。。。。</li>
</ul>
</li>
<li><p><strong>手撕：输出一个数组中最大且出现频率最多的数，并输出出现的次数。</strong></p>
</li>
<li><p><strong>说一说你写的代码实现的思路</strong></p>
</li>
<li><p><strong>针对你写的这个代码写一写测试用例</strong></p>
</li>
</ol>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/08/30/%E5%A4%9A%E7%9B%8AHR%E9%9D%A2/">多益HR面</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/08/26/%E5%9C%BA%E6%99%AF%E9%A2%98/">场景题</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
