<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Python基本语法 - Cccccpg</title>

  
    <meta name="description" content="1 循环语句1.1 for循环12345678910for i in range(5):    print(i)&amp;#x27;&amp;#x27;&amp;#x27;结果：01234&amp;#x27;&amp;#x27;&amp;#x27;  123456789for i in range(0, 10, 3):		#从0开始，到10结束，每次加3    print(i)&amp;#x27;&amp;#x27;&amp;#x27;结果：0369&amp;#x27;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基本语法">
<meta property="og:url" content="https://cccccpg.github.io/2021/09/15/Python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Cccccpg">
<meta property="og:description" content="1 循环语句1.1 for循环12345678910for i in range(5):    print(i)&amp;#x27;&amp;#x27;&amp;#x27;结果：01234&amp;#x27;&amp;#x27;&amp;#x27;  123456789for i in range(0, 10, 3):		#从0开始，到10结束，每次加3    print(i)&amp;#x27;&amp;#x27;&amp;#x27;结果：0369&amp;#x27;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-15T04:52:15.000Z">
<meta property="article:modified_time" content="2023-08-25T04:28:39.438Z">
<meta property="article:author" content="Cccccpg">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="学习,技术,Python">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://cccccpg-blog.oss-cn-chengdu.aliyuncs.com/%E5%A4%B4%E5%83%8F.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Cccccpg</div><div class="sub cap">热情，礼貌，一问三不知。</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">随记</a><a class="nav-item" href="/about/">社交</a></nav>
</header>


<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">Python基本语法</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">1 循环语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-for%E5%BE%AA%E7%8E%AF"><span class="toc-text">1.1 for循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-while%E5%BE%AA%E7%8E%AF"><span class="toc-text">1.2 while循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-break%E5%92%8Ccontinue"><span class="toc-text">1.3 break和continue</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E5%85%83%E7%BB%84%E3%80%81%E5%AD%97%E5%85%B8"><span class="toc-text">2 字符串、列表、元组、字典</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">2.1 字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%88%97%E8%A1%A8"><span class="toc-text">2.2 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E5%A2%9E"><span class="toc-text">2.2.1  增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E5%88%A0"><span class="toc-text">2.2.2 删</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E6%94%B9"><span class="toc-text">2.2.3 改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-%E6%9F%A5"><span class="toc-text">2.2.4 查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-5-%E6%8E%92%E5%BA%8F"><span class="toc-text">2.2.5 排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-6-%E5%8F%8D%E8%BD%AC"><span class="toc-text">2.2.6 反转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-7-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">2.2.7 二维数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%85%83%E7%BB%84"><span class="toc-text">2.3 元组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E5%A2%9E%EF%BC%88%E8%BF%9E%E6%8E%A5%EF%BC%89"><span class="toc-text">2.3.1 增（连接）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%AD%97%E5%85%B8"><span class="toc-text">2.4 字典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-%E5%A2%9E"><span class="toc-text">2.4.1 增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-%E5%88%A0"><span class="toc-text">2.4.2 删</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-3-%E6%94%B9"><span class="toc-text">2.4.3 改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-4-%E6%9F%A5"><span class="toc-text">2.4.4 查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E9%9B%86%E5%90%88"><span class="toc-text">2.5 集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E5%B0%8F%E7%BB%93"><span class="toc-text">2.6 小结</span></a></li></ol></li></ol></div></div></widget>



<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/Cccccpg" target="_blank" rel="external nofollow noopener noreferrer"><svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="octicon octicon-mark-github"> <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path> </svg></a></div></footer>

    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Python%E6%8A%80%E6%9C%AF/">Python技术</a></div><div id="post-meta">发布于&nbsp;<time datetime="2021-09-15T04:52:15.000Z">2021-09-15</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>Python基本语法</span></h1>
<h1 id="1-循环语句"><a href="#1-循环语句" class="headerlink" title="1 循环语句"></a>1 循环语句</h1><h2 id="1-1-for循环"><a href="#1-1-for循环" class="headerlink" title="1.1 for循环"></a>1.1 for循环</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">0</span></span><br><span class="line"><span class="string">1</span></span><br><span class="line"><span class="string">2</span></span><br><span class="line"><span class="string">3</span></span><br><span class="line"><span class="string">4</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>, <span class="number">3</span>):		<span class="comment">#从0开始，到10结束，每次加3</span></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">0</span></span><br><span class="line"><span class="string">3</span></span><br><span class="line"><span class="string">6</span></span><br><span class="line"><span class="string">9</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>除了数字，还可以遍历字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;chongqing&quot;</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> name:</span><br><span class="line">    <span class="built_in">print</span>(x, end=<span class="string">&quot;\t&quot;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">c	h	o	n	g	q	i	n	g</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>可以遍历数组，在之后会经常使用到这个功能</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&quot;aa&quot;</span>, <span class="string">&quot;bb&quot;</span>, <span class="string">&quot;cc&quot;</span>, <span class="string">&quot;dd&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a)):</span><br><span class="line">    <span class="built_in">print</span>(i, a[i])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">0 aa</span></span><br><span class="line"><span class="string">1 bb</span></span><br><span class="line"><span class="string">2 cc</span></span><br><span class="line"><span class="string">3 dd</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2-while循环"><a href="#1-2-while循环" class="headerlink" title="1.2 while循环"></a>1.2 while循环</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">5</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;当前是第%d次执行循环&quot;</span> % (i+<span class="number">1</span>))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;i=%d&quot;</span> % i)</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">当前是第1次执行循环</span></span><br><span class="line"><span class="string">i=0</span></span><br><span class="line"><span class="string">当前是第2次执行循环</span></span><br><span class="line"><span class="string">i=1</span></span><br><span class="line"><span class="string">当前是第3次执行循环</span></span><br><span class="line"><span class="string">i=2</span></span><br><span class="line"><span class="string">当前是第4次执行循环</span></span><br><span class="line"><span class="string">i=3</span></span><br><span class="line"><span class="string">当前是第5次执行循环</span></span><br><span class="line"><span class="string">i=4</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>例：求1-100的和</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">100</span></span><br><span class="line">Sum = <span class="number">0</span></span><br><span class="line">counter = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> counter &lt;= n:</span><br><span class="line">    Sum = Sum + counter</span><br><span class="line">    counter += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;1 到 %d 的和为：%d&quot;</span> % (n, Sum))</span><br></pre></td></tr></table></figure>

<p>while配合else使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> count &lt; <span class="number">5</span>:</span><br><span class="line">    <span class="built_in">print</span>(count, <span class="string">&quot;小于5&quot;</span>)</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(count, <span class="string">&quot;大于等于5&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="1-3-break和continue"><a href="#1-3-break和continue" class="headerlink" title="1.3 break和continue"></a>1.3 break和continue</h2><ul>
<li>break语句可以跳出<strong>for</strong>和<strong>while</strong>的循环体</li>
<li>continue语句可以跳出当前循环，直接进行下一循环</li>
<li>pass是空语句，一般用作占位符，不做任何事</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">10</span>:</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>*<span class="number">30</span>)   <span class="comment"># 打印30次“-”</span></span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">break</span>		<span class="comment"># 结束整个循环</span></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">10</span>:</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>*<span class="number">30</span>)   <span class="comment"># 打印30次“-”</span></span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">continue</span>	<span class="comment"># 结束本次循环</span></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<h1 id="2-字符串、列表、元组、字典"><a href="#2-字符串、列表、元组、字典" class="headerlink" title="2 字符串、列表、元组、字典"></a>2 字符串、列表、元组、字典</h1><h2 id="2-1-字符串"><a href="#2-1-字符串" class="headerlink" title="2.1 字符串"></a>2.1 字符串</h2><ul>
<li>python中的字符串可以使用<strong>单引号、双引号</strong>和<strong>三引号</strong>括起来，使用反斜杠“\”转义特殊字符</li>
<li>python3源码文件默认以UTF-8编码，所有字符串都是unicode字符串</li>
<li>支持字符串拼接、截取等多种运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">word = <span class="string">&#x27;字符串&#x27;</span></span><br><span class="line">sentence = <span class="string">&quot;这是一个句子&quot;</span></span><br><span class="line">paragraph = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        这是一个段落</span></span><br><span class="line"><span class="string">        可以由多行组成</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(word)</span><br><span class="line"><span class="built_in">print</span>(sentence)</span><br><span class="line"><span class="built_in">print</span>(paragraph)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">字符串</span></span><br><span class="line"><span class="string">这是一个句子</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        这是一个段落</span></span><br><span class="line"><span class="string">        可以有多行组成</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_str = <span class="string">&quot;I&#x27;m a student&quot;</span></span><br><span class="line">my_str = <span class="string">&#x27;I\&#x27;m a student&#x27;</span>  <span class="comment"># 用“\”转义特殊字符</span></span><br><span class="line"><span class="built_in">print</span>(my_str)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">city = <span class="string">&quot;chongqing&quot;</span></span><br><span class="line"><span class="built_in">print</span>(city)</span><br><span class="line"><span class="built_in">print</span>(city[<span class="number">0</span>:<span class="number">6</span>])    <span class="comment"># [起始位置：结束位置]</span></span><br><span class="line"><span class="built_in">print</span>(city[<span class="number">1</span>:<span class="number">7</span>:<span class="number">2</span>])  <span class="comment"># [起始位置：结束位置：步进值]</span></span><br><span class="line"><span class="built_in">print</span>(city[<span class="number">5</span>:])</span><br><span class="line"><span class="built_in">print</span>(city[:<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(city + <span class="string">&quot;,hello!&quot;</span>)		<span class="comment"># 字符串连接</span></span><br><span class="line"><span class="built_in">print</span>(city*<span class="number">3</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">chongqing</span></span><br><span class="line"><span class="string">chongq</span></span><br><span class="line"><span class="string">hnq</span></span><br><span class="line"><span class="string">qing</span></span><br><span class="line"><span class="string">chong</span></span><br><span class="line"><span class="string">chongqing,hello!</span></span><br><span class="line"><span class="string">chongqingchongqingchongqing</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello\nchongqing&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">r&quot;hello\nchongqing&quot;</span>)		<span class="comment"># 加“r”，表示直接显示原始字符串，不进行转义</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">hello</span></span><br><span class="line"><span class="string">chongqing</span></span><br><span class="line"><span class="string">hello\nchongqing</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-2-列表"><a href="#2-2-列表" class="headerlink" title="2.2 列表"></a>2.2 列表</h2><ul>
<li>列表可以完成大多数集合类的数据结构实现。列表中的元素类型可以不相同，支持数字，字符串甚至可以包含列表（所谓嵌套）</li>
<li>列表是写在方括号[]之间、用逗号分隔开的元素列表</li>
<li>列表索引值以0为开始值，-1为末尾的开始位置</li>
<li>列表可以使用+操作符进行拼接，使用*表示重复</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nameList = [<span class="string">&quot;Jack&quot;</span>, <span class="string">&quot;Mike&quot;</span>, <span class="string">&quot;Tony&quot;</span>, <span class="string">&quot;Tom&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(nameList[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p>列表内可以存在不同数据类型的元素，照样也可以打印出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">testList = [<span class="number">0</span>, <span class="string">&quot;张三&quot;</span>, <span class="number">12.35</span>]</span><br><span class="line"><span class="built_in">print</span>(testList[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(testList[<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(testList[<span class="number">2</span>])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">0</span></span><br><span class="line"><span class="string">张三</span></span><br><span class="line"><span class="string">12.35</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-1-增"><a href="#2-2-1-增" class="headerlink" title="2.2.1  增"></a>2.2.1  增</h3><ul>
<li>append：在末尾增加一个元素</li>
<li>extend：将元素逐一追加到末尾</li>
<li>insert：指定下标位置插入元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nameList = [<span class="string">&quot;Jack&quot;</span>, <span class="string">&quot;Mike&quot;</span>, <span class="string">&quot;Tony&quot;</span>, <span class="string">&quot;Tom&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增：    [append]：在末尾追加一个元素</span></span><br><span class="line">nameList.append(<span class="built_in">input</span>(<span class="string">&quot;请输入添加学生的姓名：&quot;</span>))</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> nameList:</span><br><span class="line">    <span class="built_in">print</span>(name)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">b = [<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">a.append(b)		<span class="comment"># 将列表当做一个元素，直接加到a列表中</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">[1, 2, [3, 4]]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">b = [<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">a.extend(b)		<span class="comment"># 将b列表中的每个元素，逐一追加到a列表中</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果:</span></span><br><span class="line"><span class="string">[1, 2, 3, 4]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">a.insert(<span class="number">1</span>, <span class="number">3</span>)      <span class="comment"># 第一个变量表示下标，第二个变量表示元素（对象）</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">[0, 3, 1, 2]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-删"><a href="#2-2-2-删" class="headerlink" title="2.2.2 删"></a>2.2.2 删</h3><ul>
<li>del ：在指定位置删除一个元素</li>
<li>pop：弹出末尾最后一个元素</li>
<li></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">movieName = [<span class="string">&quot;哈利波特&quot;</span>, <span class="string">&quot;指环王&quot;</span>, <span class="string">&quot;霍比特人&quot;</span>, <span class="string">&quot;加勒比海盗&quot;</span>, <span class="string">&quot;钢铁侠&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> movieName[<span class="number">2</span>]    <span class="comment"># 在指定位置删除一个元素</span></span><br><span class="line"><span class="built_in">print</span>(movieName)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">[&#x27;哈利波特&#x27;, &#x27;指环王&#x27;, &#x27;加勒比海盗&#x27;, &#x27;钢铁侠&#x27;]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">movieName = [<span class="string">&quot;哈利波特&quot;</span>, <span class="string">&quot;指环王&quot;</span>, <span class="string">&quot;霍比特人&quot;</span>, <span class="string">&quot;加勒比海盗&quot;</span>, <span class="string">&quot;钢铁侠&quot;</span>]</span><br><span class="line"></span><br><span class="line">movieName.pop()       <span class="comment"># 弹出末尾最后一个元素</span></span><br><span class="line"><span class="built_in">print</span>(movieName)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">[&#x27;哈利波特&#x27;, &#x27;指环王&#x27;, &#x27;霍比特人&#x27;, &#x27;加勒比海盗&#x27;]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">movieName = [<span class="string">&quot;哈利波特&quot;</span>, <span class="string">&quot;指环王&quot;</span>, <span class="string">&quot;霍比特人&quot;</span>, <span class="string">&quot;加勒比海盗&quot;</span>, <span class="string">&quot;钢铁侠&quot;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">movieName.remove(<span class="string">&quot;加勒比海盗&quot;</span>)      <span class="comment"># 直接删除指定内容的元素</span></span><br><span class="line"><span class="built_in">print</span>(movieName)</span><br></pre></td></tr></table></figure>

<p><strong>注：在使用remove时，列表中可以出现重复的数据，而remove只会删除第一个出现的指定元素</strong></p>
<h3 id="2-2-3-改"><a href="#2-2-3-改" class="headerlink" title="2.2.3 改"></a>2.2.3 改</h3><p>直接指定要修改的内容就可以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nameList = [<span class="string">&quot;Jack&quot;</span>, <span class="string">&quot;Mike&quot;</span>, <span class="string">&quot;Tony&quot;</span>, <span class="string">&quot;Tom&quot;</span>]</span><br><span class="line"></span><br><span class="line">nameList[<span class="number">1</span>] = <span class="string">&quot;Jerry&quot;</span></span><br><span class="line"><span class="built_in">print</span>(nameList)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">[&#x27;Jack&#x27;, &#x27;Jerry&#x27;, &#x27;Tony&#x27;, &#x27;Tom&#x27;]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-查"><a href="#2-2-4-查" class="headerlink" title="2.2.4 查"></a>2.2.4 查</h3><ul>
<li>in 或者 not in</li>
<li>index</li>
<li>count</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">findName = <span class="built_in">input</span>(<span class="string">&quot;请输入要查找的学生姓名：&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> findName <span class="keyword">in</span> nameList:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;找到！&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;没找到！&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a.index(<span class="string">&quot;a&quot;</span>, <span class="number">1</span>, <span class="number">4</span>))		<span class="comment"># 在指定下标之间查找指定元素</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">3</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>注：范围区间为左闭右开，例如当下标范围是[1, 3]时，是查不出“a”元素的</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a.count(<span class="string">&quot;b&quot;</span>))		<span class="comment"># 统计某个元素出现几次</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-5-排序"><a href="#2-2-5-排序" class="headerlink" title="2.2.5 排序"></a>2.2.5 排序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">8</span>]</span><br><span class="line">a.sort()				<span class="comment"># 升序</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">a.sort(reverse=<span class="literal">True</span>)	 <span class="comment"># 降序</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">[0, 1, 2, 3, 5, 6, 7, 8]</span></span><br><span class="line"><span class="string">[8, 7, 6, 5, 3, 2, 1, 0]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-6-反转"><a href="#2-2-6-反转" class="headerlink" title="2.2.6 反转"></a>2.2.6 反转</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">8</span>]</span><br><span class="line">a.reverse()</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">[8, 2, 7, 0, 3, 6, 5, 1]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-7-二维数组"><a href="#2-2-7-二维数组" class="headerlink" title="2.2.7 二维数组"></a>2.2.7 二维数组</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schoolNames = [[<span class="string">&quot;清华大学&quot;</span>, <span class="string">&quot;北京大学&quot;</span>], [<span class="string">&quot;上海交通大学&quot;</span>, <span class="string">&quot;复旦大学&quot;</span>, <span class="string">&quot;华东师范大学&quot;</span>], [<span class="string">&quot;华南理工大学&quot;</span>, <span class="string">&quot;华南师范大学&quot;</span>, <span class="string">&quot;深圳大学&quot;</span>]]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(schoolNames[<span class="number">1</span>][<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p>例：一共有三间空的办公室，有八个人，将这八个人随机分配到这三间空的办公室中，每间办公室人数不限。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">offices = [[], [], []]</span><br><span class="line"></span><br><span class="line">names = [<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="string">&quot;E&quot;</span>, <span class="string">&quot;F&quot;</span>, <span class="string">&quot;G&quot;</span>, <span class="string">&quot;H&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    index = random.randint(<span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line">    offices[index].append(name)</span><br><span class="line"></span><br><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> office <span class="keyword">in</span> offices:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;办公室%d的人数：%d&quot;</span> % (i, <span class="built_in">len</span>(office)))</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> office:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s&quot;</span> % name, end=<span class="string">&quot;\t&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>*<span class="number">20</span>)</span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">办公室1的人数：3</span></span><br><span class="line"><span class="string">A	C	H	</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">--------------------</span></span><br><span class="line"><span class="string">办公室2的人数：4</span></span><br><span class="line"><span class="string">B	D	F	G	</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">--------------------</span></span><br><span class="line"><span class="string">办公室3的人数：1</span></span><br><span class="line"><span class="string">E	</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">--------------------</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-3-元组"><a href="#2-3-元组" class="headerlink" title="2.3 元组"></a>2.3 元组</h2><ul>
<li><p>tuple与list相似，但是tuple中的元素不能修改。tuple写在小括号里，元素之间用逗号隔开</p>
</li>
<li><p>元组的元素不可变，但可以包含可变对象，如list</p>
<p><strong>注：定义只有1个元素的tuple，必须加逗号</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">tup1 = ()			<span class="comment"># 空元组</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(tup1))</span><br><span class="line"></span><br><span class="line">tup2 = (<span class="number">50</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(tup2))</span><br><span class="line"></span><br><span class="line">tup3 = (<span class="number">50</span>,)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(tup3))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">&lt;class &#x27;tuple&#x27;&gt;</span></span><br><span class="line"><span class="string">&lt;class &#x27;int&#x27;&gt;</span></span><br><span class="line"><span class="string">&lt;class &#x27;tuple&#x27;&gt;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tup1 = (<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;def&quot;</span>, <span class="number">123</span>, <span class="number">456</span>, <span class="number">789</span>, <span class="number">1111</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(tup1[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(tup1[-<span class="number">1</span>])		<span class="comment"># 访问最后一个元素</span></span><br><span class="line"><span class="built_in">print</span>(tup1[<span class="number">1</span>:<span class="number">5</span>])	<span class="comment"># 左闭右开，进行切片</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">abc</span></span><br><span class="line"><span class="string">1111</span></span><br><span class="line"><span class="string">(&#x27;def&#x27;, 123, 456, 789)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-1-增（连接）"><a href="#2-3-1-增（连接）" class="headerlink" title="2.3.1 增（连接）"></a>2.3.1 增（连接）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tup1 = (<span class="number">12</span>, <span class="number">34</span>, <span class="number">56</span>)</span><br><span class="line">tup2 = (<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;def&quot;</span>)</span><br><span class="line"></span><br><span class="line">tup = tup1 + tup2</span><br><span class="line"><span class="built_in">print</span>(tup)</span><br></pre></td></tr></table></figure>

<h2 id="2-4-字典"><a href="#2-4-字典" class="headerlink" title="2.4 字典"></a>2.4 字典</h2><ul>
<li>字典是无序的对象集合，使用键-值（key-value）存储，具有极快的查找速度。</li>
<li>键（key）必须使用不可变类型。</li>
<li>同一个字典中，键（key）必须是唯一的</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">info = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(info[<span class="string">&quot;name&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(info[<span class="string">&quot;age&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(info.get(<span class="string">&quot;gender&quot;</span>))	<span class="comment"># 通过get来查找是否有这个键，如果没有找到，则默认返回None</span></span><br><span class="line"><span class="built_in">print</span>(info.get(<span class="string">&quot;gender&quot;</span>, <span class="string">&quot;m&quot;</span>))  <span class="comment"># 如果没有找到，可以设定返回的默认值</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">张三</span></span><br><span class="line"><span class="string">18</span></span><br><span class="line"><span class="string">None</span></span><br><span class="line"><span class="string">m</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-4-1-增"><a href="#2-4-1-增" class="headerlink" title="2.4.1 增"></a>2.4.1 增</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">info = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">info[<span class="string">&quot;id&quot;</span>] = <span class="built_in">input</span>(<span class="string">&quot;请输入新的学号：&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(info[<span class="string">&quot;id&quot;</span>])</span><br></pre></td></tr></table></figure>

<h3 id="2-4-2-删"><a href="#2-4-2-删" class="headerlink" title="2.4.2 删"></a>2.4.2 删</h3><p>在删除指定键值对后，再次访问的话会报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line"><span class="keyword">del</span> info[<span class="string">&quot;name&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(info[<span class="string">&quot;age&quot;</span>])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">info.clear()		<span class="comment"># 清空字典中所有元素</span></span><br><span class="line"><span class="built_in">print</span>(info)</span><br></pre></td></tr></table></figure>

<h3 id="2-4-3-改"><a href="#2-4-3-改" class="headerlink" title="2.4.3 改"></a>2.4.3 改</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">info[<span class="string">&quot;age&quot;</span>] = <span class="number">20</span>	<span class="comment"># 直接修改即可</span></span><br><span class="line"><span class="built_in">print</span>(info[<span class="string">&quot;age&quot;</span>])</span><br></pre></td></tr></table></figure>

<h3 id="2-4-4-查"><a href="#2-4-4-查" class="headerlink" title="2.4.4 查"></a>2.4.4 查</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">info = &#123;<span class="string">&quot;id&quot;</span>: <span class="string">&quot;1&quot;</span>, <span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(info.keys())		<span class="comment"># 得到所有的键（列表）</span></span><br><span class="line"><span class="built_in">print</span>(info.values())	<span class="comment"># 得到所有的值（列表）</span></span><br><span class="line"><span class="built_in">print</span>(info.items())		<span class="comment"># 得到所有的项（列表），每个键值对是一个元组</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">dict_keys([&#x27;id&#x27;, &#x27;name&#x27;, &#x27;age&#x27;])</span></span><br><span class="line"><span class="string">dict_values([&#x27;1&#x27;, &#x27;张三&#x27;, 18])</span></span><br><span class="line"><span class="string">dict_items([(&#x27;id&#x27;, &#x27;1&#x27;), (&#x27;name&#x27;, &#x27;张三&#x27;), (&#x27;age&#x27;, 18)])</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">info = &#123;<span class="string">&quot;id&quot;</span>: <span class="string">&quot;1&quot;</span>, <span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> info.keys():</span><br><span class="line">    <span class="built_in">print</span>(key)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>*<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历所有的值</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> info.values():</span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>*<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历所有的键值对</span></span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> info.items():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;key=%s, value=%s&quot;</span> % (key, value))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">id</span></span><br><span class="line"><span class="string">name</span></span><br><span class="line"><span class="string">age</span></span><br><span class="line"><span class="string">--------------------</span></span><br><span class="line"><span class="string">1</span></span><br><span class="line"><span class="string">张三</span></span><br><span class="line"><span class="string">18</span></span><br><span class="line"><span class="string">--------------------</span></span><br><span class="line"><span class="string">key=id, value=1</span></span><br><span class="line"><span class="string">key=name, value=张三</span></span><br><span class="line"><span class="string">key=age, value=18</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用枚举函数，同时拿到列表中的下标和元素</span></span><br><span class="line">myList = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(myList):</span><br><span class="line">    <span class="built_in">print</span>(i+<span class="number">1</span>, x)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">1 a</span></span><br><span class="line"><span class="string">2 b</span></span><br><span class="line"><span class="string">3 c</span></span><br><span class="line"><span class="string">4 d</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-5-集合"><a href="#2-5-集合" class="headerlink" title="2.5 集合"></a>2.5 集合</h2><ul>
<li>set与dict类似，也是一组key的集合，但是不存储value。由于key不能重复，所以在set中，没有重复的key。</li>
<li>set是无序的，重复元素在set中自动被过滤</li>
</ul>
<h2 id="2-6-小结"><a href="#2-6-小结" class="headerlink" title="2.6 小结"></a>2.6 小结</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>是否有序</strong></th>
<th align="center"><strong>是否可变类型</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>列表[  ]</strong></td>
<td align="center">有序</td>
<td align="center">可变类型</td>
</tr>
<tr>
<td align="center">元组(  )</td>
<td align="center">有序</td>
<td align="center">不可变类型</td>
</tr>
<tr>
<td align="center"><strong>字典{  }</strong></td>
<td align="center">无序</td>
<td align="center">key不可变，value可变</td>
</tr>
<tr>
<td align="center">集合{  }</td>
<td align="center">无序</td>
<td align="center">可变类型（不重复）</td>
</tr>
</tbody></table>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2021/09/15/Python%E5%87%BD%E6%95%B0/">Python函数</a></div><div class="item" id="next"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">Cccccpg</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
