<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>HR面准备 - Cccccpg</title>

  
    <meta name="description" content="主要是一些HR面问题的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="HR面准备">
<meta property="og:url" content="https://cccccpg.github.io/2023/09/05/HR%E9%9D%A2%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Cccccpg">
<meta property="og:description" content="主要是一些HR面问题的总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-05T06:45:06.000Z">
<meta property="article:modified_time" content="2023-10-16T12:52:37.567Z">
<meta property="article:author" content="Cccccpg">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="软知识">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="八股,面试,软知识">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://cccccpg-blog.oss-cn-chengdu.aliyuncs.com/%E5%A4%B4%E5%83%8F.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Cccccpg</div><div class="sub cap">热情，礼貌，一问三不知。</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/about/">社交</a></nav>
</header>


<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">HR面准备</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81HR%E9%9D%A2%E5%9B%9E%E7%AD%94"><span class="toc-text">一、HR面回答</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BD%A0%E5%B9%B3%E6%97%B6%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%9F%EF%BC%88%E4%BD%A0%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%89"><span class="toc-text">1. 你平时是如何学习的？（你的学习方式是什么？）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BD%A0%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2. 你对未来的职业规划是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%A0%E8%A7%89%E5%BE%97%E4%BD%A0%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">3. 你觉得你的优缺点是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BC%98%E7%82%B9"><span class="toc-text">3.1 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%BC%BA%E7%82%B9"><span class="toc-text">3.2 缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E4%BB%80%E4%B9%88%E5%9B%B0%E9%9A%BE%EF%BC%9F%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E7%9A%84%EF%BC%9F"><span class="toc-text">4. 项目遇到什么困难？怎么解决的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BD%A0%E6%9C%80%E8%BF%91%E5%9C%A8%E8%AF%BB%E4%BB%80%E4%B9%88%E4%B9%A6%EF%BC%9F"><span class="toc-text">5. 你最近在读什么书？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BD%A0%E6%9C%9F%E6%9C%9B%E7%9A%84%E8%96%AA%E8%B5%84%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="toc-text">6. 你期望的薪资是多少？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9D%A5%E8%BF%99%E5%BA%A7%E5%9F%8E%E5%B8%82%EF%BC%9F"><span class="toc-text">7. 为什么来这座城市？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9C%8B%E4%B8%AD%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">8. 找工作看中什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E4%BA%92%E8%81%94%E7%BD%91%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%8A%A0%E7%8F%AD%E7%8E%B0%E8%B1%A1%EF%BC%9F"><span class="toc-text">9. 如何看待互联网行业的加班现象？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E7%8E%B0%E5%9C%A8%E6%89%8B%E5%A4%B4%E6%9C%89%E6%B2%A1%E6%9C%89%E9%9D%A2%E8%AF%95%EF%BC%9F%E6%9C%89%E6%B2%A1%E6%9C%89Offer%EF%BC%9F"><span class="toc-text">10. 现在手头有没有面试？有没有Offer？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%BA%94%E8%81%98%E8%BF%99%E4%B8%AA%E5%B2%97%E4%BD%8D%E4%BD%A0%E7%9A%84%E4%BC%98%E5%8A%BF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%89%E4%B8%AA%E5%85%B3%E9%94%AE%E5%AD%97%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E%E4%B8%80%E4%B8%8B"><span class="toc-text">11. 应聘这个岗位你的优势是什么？三个关键字简单说明一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E4%BD%A0%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD%EF%BC%9F"><span class="toc-text">12. 你有什么兴趣爱好？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E6%88%91%E4%BB%AC%E5%85%AC%E5%8F%B8%EF%BC%9F"><span class="toc-text">13. 你为什么选择我们公司？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E6%88%91%E7%9C%8B%E4%BD%A0%E6%98%AF%E6%B1%9F%E8%A5%BF%E7%9A%84%EF%BC%8C%E6%9D%A5XX%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%AE%B6%E9%87%8C%E5%92%8C%E5%A5%B3%E6%9C%8B%E5%8F%8B%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%9F"><span class="toc-text">14. 我看你是江西的，来XX工作，家里和女朋友怎么看？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E4%BD%A0%E9%81%87%E5%88%B0%E6%9C%80%E5%9B%B0%E9%9A%BE%E7%9A%84%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%8F%88%E6%98%AF%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="toc-text">15. 你遇到最困难的事是什么？又是怎么解决的呢？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81HR%E9%9D%A2%E5%8F%8D%E9%97%AE"><span class="toc-text">二、HR面反问</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%99%8B%E5%8D%87%E6%9C%BA%E5%88%B6%E4%B8%8E%E6%B6%A8%E8%96%AA%E6%9C%BA%E5%88%B6%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="toc-text">1. 晋升机制与涨薪机制如何？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%98%AF%E5%90%A6%E6%9C%89%E5%9B%BA%E5%AE%9A%E7%9A%84%E8%B0%83%E6%95%B4%E8%80%83%E6%A0%B8%E6%9C%9F%EF%BC%8C%E4%BB%A5%E5%8F%8A%E8%80%83%E6%A0%B8%E6%9C%9F%E9%9A%BE%E5%BA%A6%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="toc-text">2. 是否有固定的调整考核期，以及考核期难度如何？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%90%8E%E7%BB%AD%E7%9A%84%E9%9D%A2%E8%AF%95%E6%B5%81%E7%A8%8B%E5%AE%89%E6%8E%92%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-text">3. 后续的面试流程安排是什么样的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%96%AA%E8%B5%84%E5%BE%85%E9%81%87%EF%BC%9F"><span class="toc-text">4. 薪资待遇？</span></a></li></ol></li></ol></div></div></widget>



<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/Cccccpg" target="_blank" rel="external nofollow noopener noreferrer"><svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="octicon octicon-mark-github"> <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path> </svg></a></div></footer>

    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Java%E5%85%AB%E8%82%A1/">Java八股</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/Java%E5%85%AB%E8%82%A1/%E6%89%A9%E5%B1%95%E5%86%85%E5%AE%B9/">扩展内容</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-09-05T06:45:06.000Z">2023-09-05</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>HR面准备</span></h1>
<h1 id="一、HR面回答"><a href="#一、HR面回答" class="headerlink" title="一、HR面回答"></a>一、HR面回答</h1><h2 id="1-你平时是如何学习的？（你的学习方式是什么？）"><a href="#1-你平时是如何学习的？（你的学习方式是什么？）" class="headerlink" title="1. 你平时是如何学习的？（你的学习方式是什么？）"></a>1. 你平时是如何学习的？（你的学习方式是什么？）</h2><ul>
<li>首先，我会明确学习的动力是什么？是兴趣？还是工作需要？或者说只是因为感觉很酷想要学？增长技能？</li>
<li>其次，我会去网上找一个比较系统的学习教程，比如说书籍、视频课程、官方网站、总结的博客等，先整理好学习路线；</li>
<li>然后，根据整理的学习路线，制定相应的学习计划，并投入空闲时间进行学习，不会让学习影响目前手头的工作。</li>
<li>具体的学习路线规划，我会先了解这个东西的用处、优缺点，然后再去了解它的原理，之后进行相关的代码实践加深理解，最后写份总结文档，总结自己所学的知识。</li>
</ul>
<h2 id="2-你对未来的职业规划是什么？"><a href="#2-你对未来的职业规划是什么？" class="headerlink" title="2. 你对未来的职业规划是什么？"></a>2. 你对未来的职业规划是什么？</h2><ul>
<li>1-2年内：我希望自己能专注于当下开发中核心技术的学习和掌握，首先要做到能按时且保证质量的完成公司分配的各项任务；</li>
<li>3-5年内：我希望自己能专注开发的整个过程，对开发的流程和相关技术能够有一定的积累，能成为一名合格的中高级开发工程师，能为部门开发过程中一些工作建言献策，提出自己的一些想法和建议；</li>
<li>5年后：我希望自己能专注与开发过程的管理，如果可能的话，希望能成为自己所在部门的核心技术人员，在技术上独当一面，能够带领一些开发人员独立完成相关项目的开发，渴望向leader方面转型。</li>
</ul>
<h2 id="3-你觉得你的优缺点是什么？"><a href="#3-你觉得你的优缺点是什么？" class="headerlink" title="3. 你觉得你的优缺点是什么？"></a>3. 你觉得你的优缺点是什么？</h2><h3 id="3-1-优点"><a href="#3-1-优点" class="headerlink" title="3.1 优点"></a>3.1 优点</h3><ul>
<li>具有很强的适应能力，不论是什么环境，都能够尽快的熟悉并适应，能够快速的融入团队；</li>
<li>逻辑思维清晰，抗压能力强，具有良好的学习能力和沟通交流能力；</li>
<li>具有责任心，敬业精神，有良好的人际交往能力，可以和团队人员积极沟通，有团队精神，这要得益于我本科的学生会副主席、新生辅导员以及研究生期间党支部副书记的学生工作经历，使我在这方面得到充分锻炼。</li>
</ul>
<h3 id="3-2-缺点"><a href="#3-2-缺点" class="headerlink" title="3.2 缺点"></a>3.2 缺点</h3><p>首先我觉得我最主要的缺点就是缺乏具体开发工作的实践经验。</p>
<p>本来很想去找实习，锻炼锻炼自己这方面的能力，但因为在研究生期间，导师要求比较严格，所以也没有放我们去实习，就导致我只在自己从事的学术研究的方面有相关经验，对实际项目的开发经验比较少。虽然也与同门和朋友一起开发了两个项目，但是对于真正实际应用上线的项目并没有什么经验。</p>
<p>为了克服这个问题，我打算如果能拿到贵公司的offer，我希望能在明年6月底毕业之前，有机会提前去贵公司实习，尽量尽快补足我这方面的短板。</p>
<h2 id="4-项目遇到什么困难？怎么解决的？"><a href="#4-项目遇到什么困难？怎么解决的？" class="headerlink" title="4. 项目遇到什么困难？怎么解决的？"></a>4. 项目遇到什么困难？怎么解决的？</h2><p>这个就看技术难点里面的内容就行。</p>
<h2 id="5-你最近在读什么书？"><a href="#5-你最近在读什么书？" class="headerlink" title="5. 你最近在读什么书？"></a>5. 你最近在读什么书？</h2><p>最近在看一些技术相关的书籍，对我之前学习过的内容进行查漏补缺，并且进行深度学习。</p>
<p>比如周志明的《深入理解Java虚拟机》这本书，其中学到了很多之前并没有学到的东西，比如：</p>
<ul>
<li><p>大多数情况下，对象在新生代Eden区中分配。当Eden区没有足够空间进行分配时，虚拟机将发起一次Minor GC（新生代GC）</p>
</li>
<li><p>其中，作者多次提到的Minor GC和Full GC的区别</p>
</li>
<li><ul>
<li>新生代GC（Minor GC）：指发生在新生代的垃圾收集动作，因为Java对象大多都具备朝生夕灭的特性，所以Minor GC非常频繁，一般回收速度也比较快。</li>
<li>老年代GC（Major GC&#x2F;Full GC）：指发生在老年代的GC，出现了Major GC，经常会伴随至少一次的Minor GC（但非绝对的，在Parallel Scavenge收集器的收集策略里就有直接进行 Major GC的策略选择过程）。Major GC的速度一般会比Minor GC慢10倍以上。</li>
</ul>
</li>
</ul>
<h2 id="6-你期望的薪资是多少？"><a href="#6-你期望的薪资是多少？" class="headerlink" title="6. 你期望的薪资是多少？"></a>6. 你期望的薪资是多少？</h2><p>我看了公司的这个岗位薪资是13k～16k左右（这里要具体看公司以往开得多少，然后说个中等偏下的值），我希望有可能的话在达到公司的要求转正后，能拿到13k~14k左右，毕竟这也是岗位薪资的最低值。<strong>而且我相信，在我在公司持续努力之后，公司会看到我的价值，后续会给我提升到相应合理的报酬。</strong></p>
<h2 id="7-为什么来这座城市？"><a href="#7-为什么来这座城市？" class="headerlink" title="7. 为什么来这座城市？"></a>7. 为什么来这座城市？</h2><ul>
<li>首先，是因为我比较喜欢旅游，到今天为止，一共去过XX三次，非常喜欢XX这座城市，尤其是XX城市那种的生活气息还有美食，尤其是xxxxx（举两个美食的例子），在研究生期间就做好了职业规划要来这个城市发展；</li>
<li>其次，我觉得对于这个岗位来说，在未来XX城市能有更好的发展，机会也更多，想给自己几年的时间锻炼一下，学习知识的本领；</li>
<li>最后，就是我的女朋友是XX人，还有很多大学朋友和高中朋友都在XX，这里有很多熟悉的人可以一起相互照应，爸妈也放心。</li>
</ul>
<h2 id="8-找工作看中什么？"><a href="#8-找工作看中什么？" class="headerlink" title="8. 找工作看中什么？"></a>8. 找工作看中什么？</h2><ul>
<li>首先，当然是公司未来的发展前景；</li>
<li>其次呢，就是这个工作岗位对自身能力的发展；</li>
<li>最后就是这个岗位的薪资待遇水平。</li>
</ul>
<h2 id="9-如何看待互联网行业的加班现象？"><a href="#9-如何看待互联网行业的加班现象？" class="headerlink" title="9. 如何看待互联网行业的加班现象？"></a>9. 如何看待互联网行业的加班现象？</h2><ul>
<li>首先，从互联网大的环境来看，不管是同行竞争，还是用户需求日益提高，都给互联网行业带来了特别大的挑战，尤其是开发部门。所以公司想要脱颖而出，合理的加班是完全可以理解的，我表示可以接受；</li>
<li>其次，我觉得作为一名即将毕业的应届生，出入职场在对公司的业务流程不熟悉的情况下，并且我自己也比较缺乏企业级项目的开发经验，这种情况下，我认为加班也是完全正常的。因为自身确实需要更多的时间来提升自我，也是未来职业发展必不可少的一步吧；</li>
<li>除了上述两点呢，我觉得还要看加班是不是因为工作效率低而导致的，如果确实是因为我工作效率低下而导致的加班，我会在平时的工作中改变和提升个人能力，争取全力以赴，不拖团队的后腿。如果是因为紧急工作安排需要，配合加班我也是没有问题的。但我不会刻意地为了加班而加班，毕竟只有高效能的产出结果才是对工作最好的回馈。</li>
</ul>
<h2 id="10-现在手头有没有面试？有没有Offer？"><a href="#10-现在手头有没有面试？有没有Offer？" class="headerlink" title="10. 现在手头有没有面试？有没有Offer？"></a>10. 现在手头有没有面试？有没有Offer？</h2><p>面试往大了说，上周大厂x面，前几天大厂x面。。。</p>
<p>Offer往小了说（怕他觉得比自己公司好，你不会去），甚至可以说为了这个公司，把那家拒了。</p>
<h2 id="11-应聘这个岗位你的优势是什么？三个关键字简单说明一下"><a href="#11-应聘这个岗位你的优势是什么？三个关键字简单说明一下" class="headerlink" title="11. 应聘这个岗位你的优势是什么？三个关键字简单说明一下"></a>11. 应聘这个岗位你的优势是什么？三个关键字简单说明一下</h2><ul>
<li>首先，<strong>专业对口</strong>，我的本科和研究生都是计算机专业，本科是软件工程，研究生是计算机科学与技术；</li>
<li>其次，<strong>自身符合岗位需求</strong>，我觉得我完全具备贵公司这个工作岗位所需要的技术栈，还有一些项目的开发经验；</li>
<li>最后，在研究生阶段我的<strong>抗压能力</strong>得到了大量的锻炼，我自认为我能够胜任这个岗位的工作。</li>
</ul>
<h2 id="12-你有什么兴趣爱好？"><a href="#12-你有什么兴趣爱好？" class="headerlink" title="12. 你有什么兴趣爱好？"></a>12. 你有什么兴趣爱好？</h2><ol>
<li>电影，我觉得通过观赏各种类型的电影可以了解不同文化、历史和情感，比如《哈利波特》系列、《指环王》系列、漫威系列电影、《让子弹飞》等；</li>
<li>游戏，我玩过各类游戏，PC端游戏有。。。移动端游戏有。。。主机端游戏有。。。；</li>
<li>旅行，我大学期间和研究生期间去过十多个城市旅游，去感受不同地域的风土人情和文化传承。通过旅行，我可以品尝不同的美食、欣赏各地的风景，还能结识新的朋友，与不同背景的人交流，拓展自己的人际关系网；</li>
<li>健身，如实说平时怎么健身就行。</li>
</ol>
<h2 id="13-你为什么选择我们公司？"><a href="#13-你为什么选择我们公司？" class="headerlink" title="13. 你为什么选择我们公司？"></a>13. 你为什么选择我们公司？</h2><ul>
<li>首先，因为我19级的师兄投递过贵公司，说贵公司的面试官非常有耐心，解答问题也很详细，一律都给予详细的说明，给他留下了深刻的印象，所以十分推荐我投递贵公司；</li>
<li>其次，目前我觉得公司业务的发展非常具有前景，公司对这个岗位制定的职业蓝图也非常有吸引力，我觉得这个工作可以成为我之后持续发展的事业。</li>
</ul>
<h2 id="14-我看你是江西的，来XX工作，家里和女朋友怎么看？"><a href="#14-我看你是江西的，来XX工作，家里和女朋友怎么看？" class="headerlink" title="14. 我看你是江西的，来XX工作，家里和女朋友怎么看？"></a>14. 我看你是江西的，来XX工作，家里和女朋友怎么看？</h2><ul>
<li>首先，我最开始之所以选择来XX工作，就是因为我女朋友是XX人，从我们俩的未来看，我来XX发展对我们两个人是最好的选择。</li>
<li>其次，我父母过几年也快到退休的年纪了，我早就已经和他们商量好了，我自己先在XX发展几年，等他们退休后，就直接把他们接过来生活，所以我觉得来XX工作室完全没有问题的。</li>
</ul>
<h2 id="15-你遇到最困难的事是什么？又是怎么解决的呢？"><a href="#15-你遇到最困难的事是什么？又是怎么解决的呢？" class="headerlink" title="15. 你遇到最困难的事是什么？又是怎么解决的呢？"></a>15. 你遇到最困难的事是什么？又是怎么解决的呢？</h2><p>遇到最大的困难就是论文建模和跑仿真，由于并没有学过Matlab和Python，师兄们论文中的很多建模方法、仿真代码、算法思想我都没有提前了解过。</p>
<p>我最开始是打算按照师兄的代码先执行，但是这个过程频繁遇到很多很棘手的问题，比如代码报错我都看不懂是哪里有问题，算法实现的逻辑也不清楚等等。</p>
<p>我那个时候才觉得是我的执行方法有问题，于是，我花了一下午的时间，重新整理了一下思路，我把任务分解了一下，分解成：</p>
<ol>
<li>学习Matlab和Python代码，起码要做到看得懂代码、写得出代码，由于自己本科学过C、C++、Java和前端三件套，所以对于代码这块，上手并不难，只是可能具体的语法和编程逻辑这些不同，学习起来比较简单；</li>
<li>学完代码之后再去看师兄们的核心代码，只关注与师兄们论文中核心算法的代码实现，理解并学习，寻找对自己有益的部分；</li>
<li>看懂师兄们的代码后，再来参考通用的部分，比如仿真场景的搭建、公共参数的选取、大体算法步骤的实现等，这些都是可以参考的，这些都是基于看懂师兄们代码的前提上；</li>
<li>针对自己的论文算法核心内容进行代码的实现，这部分是最难的，因为没有什么之前的代码可以供我参考。自己唯一能做的就是多写代码、多思考、多跑实验、通过对比仿真结果来判断自己的算法是否具有优势，以及哪里还有不足，并且针对不足之处进行优化等。</li>
</ol>
<p>将问题分解成这四个步骤之后，再一个一个去解决，这样一来，建模和仿真的困难就非常自然的被解决了，一切都水到渠成。</p>
<p>所以我认为遇到棘手的问题是在正常不过的，谁的人生没遇到过问题呢，只需要保持心态良好，冷静去思考，去分解问题，并按照分解的子问题慢慢去实现，最终的结果不会差。</p>
<h1 id="二、HR面反问"><a href="#二、HR面反问" class="headerlink" title="二、HR面反问"></a>二、HR面反问</h1><h2 id="1-晋升机制与涨薪机制如何？"><a href="#1-晋升机制与涨薪机制如何？" class="headerlink" title="1. 晋升机制与涨薪机制如何？"></a>1. 晋升机制与涨薪机制如何？</h2><h2 id="2-是否有固定的调整考核期，以及考核期难度如何？"><a href="#2-是否有固定的调整考核期，以及考核期难度如何？" class="headerlink" title="2. 是否有固定的调整考核期，以及考核期难度如何？"></a>2. 是否有固定的调整考核期，以及考核期难度如何？</h2><h2 id="3-后续的面试流程安排是什么样的？"><a href="#3-后续的面试流程安排是什么样的？" class="headerlink" title="3. 后续的面试流程安排是什么样的？"></a>3. 后续的面试流程安排是什么样的？</h2><h2 id="4-薪资待遇？"><a href="#4-薪资待遇？" class="headerlink" title="4. 薪资待遇？"></a>4. 薪资待遇？</h2><ol>
<li>基本工资多少？</li>
<li>其中绩效占多少？</li>
<li>其中各种补贴占多少？餐补？房补？交通补贴？</li>
<li>公积金的比例多少？</li>
<li>公积金是按什么基准缴纳的？月薪还是年薪？</li>
<li>公司还有其他哪些福利？</li>
<li>年终奖是几个月？</li>
<li>是否有安家费？</li>
</ol>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/09/05/%E4%B8%AD%E7%A7%91%E5%88%9B%E8%BE%BE%E4%B8%80%E9%9D%A2/">中科创达一面</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/09/02/%E5%BE%97%E7%89%A9%E4%B8%80%E9%9D%A2/">得物一面</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">Cccccpg</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
