<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Redis - Cccccpg</title>

  
    <meta name="description" content="Redis1. NoSQL介绍NoSQL泛指非关系型数据库。它不依赖一无逻辑方式存储，而是以简单的key-value模式存储。大大增加了数据库的扩展能力。 特点：  不遵循SQL标准。 不支持ACID（原子性、一致性、隔离性、持久性）。 远超于SQL的性能。  适用于：  对数据高并发读写。 海量数据的读写。 对数据高可扩展性。  不适用于：  需要事务支持。 基于SQL的结构化存储，处理复杂的关">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="https://cccccpg.github.io/2022/04/22/Redis/index.html">
<meta property="og:site_name" content="Cccccpg">
<meta property="og:description" content="Redis1. NoSQL介绍NoSQL泛指非关系型数据库。它不依赖一无逻辑方式存储，而是以简单的key-value模式存储。大大增加了数据库的扩展能力。 特点：  不遵循SQL标准。 不支持ACID（原子性、一致性、隔离性、持久性）。 远超于SQL的性能。  适用于：  对数据高并发读写。 海量数据的读写。 对数据高可扩展性。  不适用于：  需要事务支持。 基于SQL的结构化存储，处理复杂的关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-22T01:28:15.000Z">
<meta property="article:modified_time" content="2023-08-25T04:54:55.345Z">
<meta property="article:author" content="Cccccpg">
<meta property="article:tag" content="中间技术">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="中间技术,学习,技术">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://cccccpg-blog.oss-cn-chengdu.aliyuncs.com/%E5%A4%B4%E5%83%8F.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Cccccpg</div><div class="sub cap">热情，礼貌，一问三不知。</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">别点</a><a class="nav-item" href="/about/">社交</a></nav>
</header>


<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">Redis</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis"><span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-NoSQL%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. NoSQL介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Redis%E5%AE%89%E8%A3%85"><span class="toc-text">2. Redis安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B8%B8%E7%94%A8%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">3. 常用五大数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Redis%E9%94%AE%EF%BC%88key%EF%BC%89"><span class="toc-text">3.1 Redis键（key）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-String%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">3.2 String字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-List%E5%88%97%E8%A1%A8"><span class="toc-text">3.3 List列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-Set%E9%9B%86%E5%90%88"><span class="toc-text">3.4 Set集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-Hash%E5%93%88%E5%B8%8C"><span class="toc-text">3.5 Hash哈希</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-Zset%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="toc-text">3.6 Zset有序集合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="toc-text">4. 配置文件详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Redis%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85"><span class="toc-text">5. Redis发布和订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">6. 新数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-Bitmaps"><span class="toc-text">6.1 Bitmaps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-HyperLogLog"><span class="toc-text">6.2 HyperLogLog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-Geographic"><span class="toc-text">6.3 Geographic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Jedis%E6%93%8D%E4%BD%9C"><span class="toc-text">7. Jedis操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E7%B1%BB%E5%9E%8B%E6%B5%8B%E8%AF%95"><span class="toc-text">7.1 类型测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-jedis%E5%AE%9E%E4%BE%8B-%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="toc-text">7.2 jedis实例-手机验证码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-SpringBoot%E6%95%B4%E5%90%88Redis"><span class="toc-text">8. SpringBoot整合Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Redis%E4%BA%8B%E5%8A%A1"><span class="toc-text">9. Redis事务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E6%82%B2%E8%A7%82%E9%94%81%E5%92%8C%E4%B9%90%E8%A7%82%E9%94%81"><span class="toc-text">9.1 悲观锁和乐观锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-Redis%E4%BA%8B%E5%8A%A1%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-text">9.2 Redis事务三大特性：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">10. Redis持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-RDB"><span class="toc-text">10.1 RDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-AOF"><span class="toc-text">10.2 AOF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-%E6%80%BB%E7%BB%93"><span class="toc-text">10.3 总结</span></a></li></ol></li></ol></li></ol></div></div></widget>



<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/Cccccpg" target="_blank" rel="external nofollow noopener noreferrer"><svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="octicon octicon-mark-github"> <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path> </svg></a></div></footer>

    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E4%B8%AD%E9%97%B4%E6%8A%80%E6%9C%AF/">中间技术</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E4%B8%AD%E9%97%B4%E6%8A%80%E6%9C%AF/Redis/">Redis</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-04-22T01:28:15.000Z">2022-04-22</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>Redis</span></h1>
<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="1-NoSQL介绍"><a href="#1-NoSQL介绍" class="headerlink" title="1. NoSQL介绍"></a>1. NoSQL介绍</h2><p>NoSQL泛指<strong>非关系型数据库</strong>。它不依赖一无逻辑方式存储，而是以简单的key-value模式存储。大大增加了数据库的扩展能力。</p>
<p>特点：</p>
<ul>
<li>不遵循SQL标准。</li>
<li>不支持ACID（原子性、一致性、隔离性、持久性）。</li>
<li>远超于SQL的性能。</li>
</ul>
<p>适用于：</p>
<ul>
<li>对数据高并发读写。</li>
<li>海量数据的读写。</li>
<li>对数据高可扩展性。</li>
</ul>
<p>不适用于：</p>
<ul>
<li>需要事务支持。</li>
<li>基于SQL的结构化存储，处理复杂的关系。</li>
<li><strong>用不着SQL的和用了SQL也不行的情况，请考虑用NoSQL。</strong></li>
</ul>
<p><strong>MongoDB</strong>：</p>
<ul>
<li>高性能、开源、模式自由(schema free)的文档型数据库</li>
<li>数据都在内存中， 如果内存不足，把不常用的数据保存到硬盘</li>
<li>虽然是key-value模式，但是对value（尤其是json）提供了丰富的查询功能</li>
<li>支持二进制数据及大型对象</li>
<li>可以根据数据的特点替代RDBMS ，成为独立的数据库。或者配合RDBMS，存储特定的数据。</li>
</ul>
<h2 id="2-Redis安装"><a href="#2-Redis安装" class="headerlink" title="2. Redis安装"></a>2. Redis安装</h2><p>用docker进行安装配置 </p>
<p><code>docker pull redis:6.2.6</code></p>
<p>启动redis：</p>
<p><code>docker start redis</code></p>
<p><code>docker exec -it redis redis-cli</code></p>
<p>关闭redis：<code>shutdown</code></p>
<p>切换数据库：<code>select 12</code></p>
<p>所有的数据库密码都相同</p>
<h2 id="3-常用五大数据类型"><a href="#3-常用五大数据类型" class="headerlink" title="3. 常用五大数据类型"></a>3. 常用五大数据类型</h2><h3 id="3-1-Redis键（key）"><a href="#3-1-Redis键（key）" class="headerlink" title="3.1 Redis键（key）"></a>3.1 Redis键（key）</h3><p><strong>key值的操作：</strong></p>
<ul>
<li><code>keys *</code>查看当前库中所有key</li>
<li><code>set key value</code> 设置key值与value</li>
<li><code>exists key</code> 判断key是否存在，存在返回1，不存在返回0</li>
<li><code>type key</code> 查看key是什么类型</li>
<li><code>del key</code> 删除指定的key数据</li>
<li><code>unlink key</code> 根据value选择非阻塞删除，仅将keys从keyspace元数据中删除，真正的删除会在后续异步操作</li>
<li><code>expire key 10</code> 10秒钟：为给定的key设置过期时间</li>
<li><code>ttl key</code> 查看还有多少秒过期，-1表示永不过期，-2表示已过期</li>
</ul>
<p><strong>库的选择：</strong></p>
<ul>
<li><code>select</code> 命令切换数据库</li>
<li><code>dbsize</code> 查看当前数据库的key数量</li>
<li><code>flushdb</code> 清空当前库</li>
<li><code>flushall</code> 通杀全部库</li>
</ul>
<h3 id="3-2-String字符串"><a href="#3-2-String字符串" class="headerlink" title="3.2 String字符串"></a>3.2 String字符串</h3><ul>
<li>一个key对应一个value</li>
<li>二进制安全的，即可包含任何数据</li>
<li>value最多可以是512m</li>
</ul>
<p>参数设置：</p>
<ul>
<li><code>set key value</code> 设置key值，<strong>当设置的值存在时，新设置的值会把原来的值覆盖掉</strong></li>
<li><code>get key </code>查询key值</li>
<li><code>append key value</code> 将给定的value追加到原值末尾</li>
<li><code>strlen key</code> 获取值的长度</li>
<li><code>setnx key value</code> <strong>只有在key不存在的时候，设置key值，若设置的值存在，则不做任何事</strong></li>
<li><code>incr key</code> 将key值存储的数字增1，只对数字值操作，如果为空，新增值为1</li>
<li><code>decr key</code> 将key值存储的数字减1，只对数字值操作，如果为空，新增值为1</li>
<li><code>incrby/decrby key &lt;步长&gt;</code> 将key值存储的数字增减如步长</li>
</ul>
<p><strong>原子操作：</strong>是指不会被线程调度机制打断的操作</p>
<p>这种操作一旦开始，就会一直运行到结束，中间不会有任何context switch（切换到另一个线程）。</p>
<p>Redis单命令的原子性主要得益于Redis的单线程</p>
<p><strong>问题：</strong>Java中的i++是否是原子操作？   <strong>答：</strong>不是</p>
<p><strong>问题：</strong>i&#x3D;0，两个线程分别对i进行++100次，i值最后等于多少？  <strong>答：</strong>2~200</p>
<p>补充额外的字符串参数：</p>
<ul>
<li><code>mset key value key value..</code>同时设置一个或者多个key-value</li>
<li><code>mget key key...</code>同时获取一个或多个value</li>
<li><code>msetnx key value key value..</code>同时设置一个或者多个key-value，当且仅当所有给定key都不存在</li>
<li><code>getrange key &lt;起始位置&gt; &lt;结束位置&gt; </code>获取key的起始位置和结束位置的值，类似于java中的substring</li>
<li><code>setrange key &lt;起始位置&gt; value </code>将value的值覆盖起始位置开始</li>
<li><code>setex key &lt;&gt; value</code> 设置键值的同时,设置过期时间</li>
<li><code>getset key value </code>用新值换旧值</li>
</ul>
<h3 id="3-3-List列表"><a href="#3-3-List列表" class="headerlink" title="3.3 List列表"></a>3.3 List列表</h3><p>Redis列表是简单的字符串列表，按照插入顺序排序。</p>
<p>其底层其实是一个双向列表，对两端的操作性能很高，通过索引下标的操作中间的节点西能会较差。</p>
<ul>
<li><code>lpush/rpush key value value...</code>从左或者右插入一个或者多个值(头插与尾插)</li>
<li><code>lpop/rpop key </code>从左或者右吐出一个或者多个值(值在键在，值没键没)</li>
<li><code>rpoplpush key1 key2</code> 从key1列表右边吐出一个值,插入到key2的左边</li>
<li><code>lrange key start stop</code> 按照索引下标获取元素(从左到右)</li>
<li><code>lrange key 0 -1 </code>获取所有值</li>
<li><code>lindex key index </code>按照索引下标获得元素</li>
<li><code>llen key</code> 获取列表长度</li>
<li><code>linsert key before/after value newvalue </code>在value的后面&#x2F;前面插入一个新值</li>
<li><code>lrem key n value</code> 从左边删除n个value值</li>
<li><code>lset key index value</code> 在列表key中的下标index中修改值value</li>
</ul>
<p>List的数据结构为快速链表quickList</p>
<p>在列表元素较少的情况下会使用一块连续的内存存储，这个结构式ziplist，也即压缩列表。</p>
<p>但数据量比较多时才会改成quicklist。</p>
<h3 id="3-4-Set集合"><a href="#3-4-Set集合" class="headerlink" title="3.4 Set集合"></a>3.4 Set集合</h3><p>Set是可以<strong>自动排重</strong>的，并且是无序的</p>
<p>Redis的Set是String类型的无需集合。它的底层其实是一个value为null的hash表，所以添加、删除、查找的时间复杂度都是O(1)。</p>
<ul>
<li><code>sadd key value value...</code> 将一个或者多个member元素加入集合key中,已经存在的member元素被忽略</li>
<li><code>smembers key</code> 取出该集合的所有值</li>
<li><code>sismember key value</code> 判断该集合key是否存在该值</li>
<li><code>scard key</code> 返回该集合的元素个数</li>
<li><code>srem key value value</code> 删除集合中的某个元素</li>
<li><code>spop key</code> 随机从集合中取出一个元素，<strong>会从集合中删除该值</strong></li>
<li><code>srandmember key n</code> 随即从该集合中取出n个值，<strong>不会从集合中删除</strong></li>
<li><code>smove &lt;一个集合a&gt;&lt;一个集合b&gt;value </code>将一个集合a的某个value移动到另一个集合b</li>
<li><code>sinter key1 key2</code> 返回两个集合的交集元素</li>
<li><code>sunion key1 key2</code> 返回两个集合的并集元素</li>
<li><code>sdiff key1 key2</code> 返回两个集合的差集元素（key1有的，key2没有）</li>
</ul>
<p>Set数据结构是dict字典，字典是用哈希表实现的。</p>
<p>Java中的HashSet的内部实现使用的就是HashMap，只不过所有的value都指向同一个对象。Redis的set结构也是一样，它内部也是用hash结构，所有的value都指向同一个内部值。</p>
<h3 id="3-5-Hash哈希"><a href="#3-5-Hash哈希" class="headerlink" title="3.5 Hash哈希"></a>3.5 Hash哈希</h3><p>Redis中的Hash是一个键值对集合。</p>
<p>它是一个String类型的field和value的映射表，<strong>hash特别适合用于存储对象。</strong></p>
<p>类似Java中的Map&lt;String，Object&gt;</p>
<ul>
<li><code>hset key field value</code> 给key集合中的filed键赋值value</li>
<li><code>hget key1 field</code> 集合field取出value</li>
<li><code>hmset key1 field1 value1 field2 value2</code> 批量设置hash的值</li>
<li><code>hexists key1 field</code> 查看哈希表key中，给定域field是否存在</li>
<li><code>hkeys key</code> 列出该hash集合的所有field</li>
<li><code>hvals key</code> 列出该hash集合的所有value</li>
<li><code>hincrby key field increment</code> 为哈希表key中的域field的值加上增量1 -1</li>
<li><code>hsetnx key field value</code> 将哈希表key中的域field的值设置为value，当且仅当域field不存在</li>
</ul>
<p>Hash类型对应的数据结构有两种：ziplist、hashtable。当field-value的长度较短且个数较少时，使用ziplist，否则使用hashtable。</p>
<h3 id="3-6-Zset有序集合"><a href="#3-6-Zset有序集合" class="headerlink" title="3.6 Zset有序集合"></a>3.6 Zset有序集合</h3><p>Redis有序集合Zset与普通集合set非常相似，是一个没有重复元素的字符串集合。</p>
<p>不同之处是有序集合的每个成员都关联了一个评分（score），这个评分被用来按照从最低到最高的方式来排序。集合中的成员是唯一的，但是评分是可以重复的。</p>
<ul>
<li><code>zadd key score1 value1 score2 value2</code> 将一个或多个member元素及其score值加入到有序key中</li>
<li><code>zrange key start stop (withscores) </code>返回有序集key，下标在start与stop之间的元素，带withscores，可以让分数一起和值返回到结果集。</li>
<li><code>zrangebyscore key min max(withscores)</code> 返回有序集key，所有score值介于min和max之间（包括等于min或max）的成员。有序集成员按score的值递增次序排列</li>
<li><code>zrevrangebyscore key max min （withscores）</code>同上，改为从大到小排列</li>
<li><code>zincrby key increment value </code>为元素的score加上增量</li>
<li><code>zrem key value</code> 删除该集合下，指定值的元素</li>
<li><code>zcount key min max</code> 统计该集合，分数区间内的元素个数</li>
<li><code>zrank key value</code> 返回该值在集合中的排名，从0开始</li>
</ul>
<p>zset底层使用了两个数据结构</p>
<ol>
<li>hash，hash的作用就是关联元素value和权重score，保障元素value的唯一性，可以通过元素value找到相应的score。</li>
<li>跳跃表，跳跃表的目的在于给元素value排序，根据score的范围获取元素列表。</li>
</ol>
<h2 id="4-配置文件详解"><a href="#4-配置文件详解" class="headerlink" title="4. 配置文件详解"></a>4. 配置文件详解</h2><p>默认情况<code>bind 127.0.0.1</code>只支持本地连接，可以注释掉。</p>
<p><code>protected-mode no</code>可以进行远程访问。</p>
<p><code>timeout 0</code>表示永不超时，以秒为单位。</p>
<p><code>tcp-keepalive 300</code>每隔300s检测一次是否还在操作，如果300秒都没操作，就释放连接。</p>
<p><code>daemonize yes</code>设置后台启动</p>
<p><code>pidfile</code>保存进程号的路径</p>
<p><strong>设置密码</strong></p>
<ol>
<li>在redis.conf文件中加入<code>requirepass foobared</code></li>
<li>使用命令行<code>config get requirepass</code>,<code>config set requirepass &quot;123456&quot;</code></li>
</ol>
<p>设置之后每次一输入redis-cli进入的时候都要输入 密码才能访问。</p>
<h2 id="5-Redis发布和订阅"><a href="#5-Redis发布和订阅" class="headerlink" title="5. Redis发布和订阅"></a>5. Redis发布和订阅</h2><p>Redis发布订阅是一种消息通信模式，redis客户端可以订阅任意数量的频道。</p>
<h2 id="6-新数据类型"><a href="#6-新数据类型" class="headerlink" title="6. 新数据类型"></a>6. 新数据类型</h2><h3 id="6-1-Bitmaps"><a href="#6-1-Bitmaps" class="headerlink" title="6.1 Bitmaps"></a>6.1 Bitmaps</h3><ol>
<li>合理使用操作位可以有效提高内存使用率和开发使用率。</li>
<li>本身是一个字符串，不是数据类型，数组的每个单元只能放01，数组下标在Bitmaps叫做偏移量。</li>
<li>节省空间，一般存储活跃用户比较多。</li>
</ol>
<ul>
<li><code>setbit key offset value</code> 设置值</li>
<li><code>getbit key offset</code>取出值</li>
<li><code>bitcount key</code>统计字符串中比特值为1的数量</li>
<li><code>bitop and(or/not/xor) destkey key</code>符合操作，交并非异或，结果保存在destkey</li>
</ul>
<h3 id="6-2-HyperLogLog"><a href="#6-2-HyperLogLog" class="headerlink" title="6.2 HyperLogLog"></a>6.2 HyperLogLog</h3><ol>
<li>统计网页中页面访问量</li>
<li>只会根据输入元素来计算基数，而不会存储输入元素本身，不能像集合那样，返回输入的各个元素</li>
<li>基数估计是在误差可接受的范围内，快速计算</li>
</ol>
<ul>
<li><code>pfadd key element</code> 添加指定元素到hyperloglog中，成功则返回1，不成功返回0</li>
<li><code>pfcount key</code> 计算key的近似基数</li>
<li><code>pfmerge destkey sourcekey sourcekey</code> 一个或多个key合并后的结果存在destkey中</li>
</ul>
<h3 id="6-3-Geographic"><a href="#6-3-Geographic" class="headerlink" title="6.3 Geographic"></a>6.3 Geographic</h3><p>提供经纬度设置，查询范围，距离查询等</p>
<ul>
<li><code>geoadd key longitude latitude member</code> 添加地理位置</li>
<li><code>geopos key member </code> 获取指定地区的坐标值</li>
<li><code>geodist key member1 member2 (m km ft英尺 mi英里)</code> 获取两个位置之间的直线距离</li>
<li><code>georadius key longitude latitude radius (m km ft mi)</code> 以给定的经纬度为中心，找出另一半径的内元素</li>
</ul>
<h2 id="7-Jedis操作"><a href="#7-Jedis操作" class="headerlink" title="7. Jedis操作"></a>7. Jedis操作</h2><p>通过java操作redis</p>
<ol>
<li><p>创建maven工程，引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.7.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建jedis类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JedisDemo1</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//创建jedis对象</span></span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.134.134&quot;</span>,<span class="number">6379</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//测试</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">ping</span> <span class="operator">=</span> jedis.ping();</span><br><span class="line">        System.out.println(ping);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可能出现的问题解决方法：</p>
<ul>
<li>关闭linux的防火墙</li>
<li>在redis.conf配置文件中注释掉bind</li>
<li>设置保护模式为no</li>
</ul>
</li>
</ol>
<h3 id="7-1-类型测试"><a href="#7-1-类型测试" class="headerlink" title="7.1 类型测试"></a>7.1 类型测试</h3><p><strong>测试key</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestKey</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//创建jedis对象</span></span><br><span class="line">    <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.134.134&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">    <span class="comment">//添加</span></span><br><span class="line">    jedis.set(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;lucy&quot;</span>);</span><br><span class="line">    <span class="comment">//获取</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> jedis.get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">    System.out.println(name);</span><br><span class="line">    Set&lt;String&gt; keys = jedis.keys(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (String key : keys) &#123;</span><br><span class="line">        System.out.println(key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试String</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestString</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.134.134&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">    <span class="comment">//设置多个key-value</span></span><br><span class="line">    jedis.mset(<span class="string">&quot;k1&quot;</span>,<span class="string">&quot;v1&quot;</span>,<span class="string">&quot;k2&quot;</span>,<span class="string">&quot;v2&quot;</span>);</span><br><span class="line">    List&lt;String&gt; mget = jedis.mget(<span class="string">&quot;k1&quot;</span>, <span class="string">&quot;k2&quot;</span>);</span><br><span class="line">    System.out.println(mget);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试List</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestList</span><span class="params">()</span>&#123;</span><br><span class="line">    jedis.lpush(<span class="string">&quot;key1&quot;</span>,<span class="string">&quot;lucy&quot;</span>,<span class="string">&quot;marry&quot;</span>,<span class="string">&quot;jack&quot;</span>);</span><br><span class="line">    List&lt;String&gt; key1 = jedis.lrange(<span class="string">&quot;key1&quot;</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">    System.out.println(key1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试Set</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestSet</span><span class="params">()</span>&#123;</span><br><span class="line">    jedis.sadd(<span class="string">&quot;username&quot;</span>,<span class="string">&quot;lucy&quot;</span>,<span class="string">&quot;jack&quot;</span>);</span><br><span class="line">    Set&lt;String&gt; name = jedis.smembers(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">    System.out.println(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试Hash</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestHash</span><span class="params">()</span>&#123;</span><br><span class="line">    jedis.hset(<span class="string">&quot;users&quot;</span>,<span class="string">&quot;age&quot;</span>,<span class="string">&quot;20&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">hget</span> <span class="operator">=</span> jedis.hget(<span class="string">&quot;users&quot;</span>, <span class="string">&quot;age&quot;</span>);</span><br><span class="line">    System.out.println(hget);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试Zset</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">TestZset</span><span class="params">()</span>&#123;</span><br><span class="line">    jedis.zadd(<span class="string">&quot;China&quot;</span>,<span class="number">100d</span>,<span class="string">&quot;Shanghai&quot;</span>);</span><br><span class="line">    System.out.println(jedis.zrange(<span class="string">&quot;China&quot;</span>,<span class="number">0</span>,-<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-2-jedis实例-手机验证码"><a href="#7-2-jedis实例-手机验证码" class="headerlink" title="7.2 jedis实例-手机验证码"></a>7.2 jedis实例-手机验证码</h3><p>需求：</p>
<ol>
<li>输入手机号，点击发送后随机生成6位数字码，2分钟内有效</li>
<li>输入验证码，点击验证，返回成功或失败</li>
<li>每个手机号每天只能输入三次</li>
</ol>
<p>思路：</p>
<ol>
<li>生成随机六位数字验证码：用Random</li>
<li>验证码在2分钟内有效：把验证码放到redis中，设置过期时间120秒</li>
<li>判断验证码是否一致：把redis中的验证码和输入的验证码比较，是否一致</li>
<li>每个号码每天只能输入三次：incr每次发送后+1，当大于2的时候，提交不能发送</li>
</ol>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PhoneCode</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.134.134&quot;</span>,<span class="number">6379</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//模拟验证码发送</span></span><br><span class="line">        <span class="comment">//verifyCode(&quot;12345678910&quot;);</span></span><br><span class="line">        <span class="comment">//getRedisCode(&quot;12345678910&quot;,&quot;085158&quot;);</span></span><br><span class="line">        verifyCode(<span class="string">&quot;12345678910&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1.生成6位数字验证码</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getCode</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        <span class="type">StringBuffer</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">rand</span> <span class="operator">=</span> random.nextInt(<span class="number">10</span>);</span><br><span class="line">            sb.append(String.valueOf(rand));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.每个手机每天只能发送三次，验证码放到redis中去，设置过期时间</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">verifyCode</span><span class="params">(String phone)</span>&#123;</span><br><span class="line">        <span class="comment">//拼接key</span></span><br><span class="line">        <span class="comment">//手机发送次数</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">countKey</span> <span class="operator">=</span> <span class="string">&quot;VerifyCode&quot;</span> + phone + <span class="string">&quot;:count&quot;</span>;</span><br><span class="line">        <span class="comment">//验证码key</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">codeKey</span> <span class="operator">=</span> <span class="string">&quot;VerifyCode&quot;</span> + phone + <span class="string">&quot;:code&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//每个手机每天只能发三次</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">count</span> <span class="operator">=</span> jedis.get(countKey);</span><br><span class="line">        <span class="keyword">if</span>(count == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="comment">//没有发送次数，第一次发送</span></span><br><span class="line">            jedis.setex(countKey,<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>,<span class="string">&quot;1&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(Integer.parseInt(count)&lt;=<span class="number">2</span>)&#123;</span><br><span class="line">            <span class="comment">//发送次数+1</span></span><br><span class="line">            jedis.incr(countKey);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//发送次数大于3</span></span><br><span class="line">            System.out.println(<span class="string">&quot;今天发送次数已经大于三次，不能再发送了&quot;</span>);</span><br><span class="line">            jedis.close();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//发送验证码放到redis中</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">vcode</span> <span class="operator">=</span> getCode();</span><br><span class="line">        jedis.setex(codeKey,<span class="number">120</span>,vcode);</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.验证码的校验</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">getRedisCode</span><span class="params">(String phone,String code)</span>&#123;</span><br><span class="line">        <span class="comment">//从Redis中获取验证码</span></span><br><span class="line">        <span class="comment">//验证码key</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">codeKey</span> <span class="operator">=</span> <span class="string">&quot;VerifyCode&quot;</span> + phone + <span class="string">&quot;:code&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">redisCode</span> <span class="operator">=</span> jedis.get(codeKey);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//判断</span></span><br><span class="line">        <span class="keyword">if</span> (code.equals(redisCode))&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-SpringBoot整合Redis"><a href="#8-SpringBoot整合Redis" class="headerlink" title="8. SpringBoot整合Redis"></a>8. SpringBoot整合Redis</h2><ol>
<li><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-pool2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>application.properties中配置redis</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#redis服务器地址</span></span><br><span class="line"><span class="attr">spring.redis.host</span>=<span class="string">192.168.134.134</span></span><br><span class="line"><span class="comment">#redis服务器连接端口</span></span><br><span class="line"><span class="attr">spring.redis.port</span>=<span class="string">6379</span></span><br><span class="line"><span class="comment">#redis数据库索引(默认为0)</span></span><br><span class="line"><span class="attr">spring.redis.database</span>=<span class="string">0</span></span><br><span class="line"><span class="comment">#连接超时时间（毫秒）</span></span><br><span class="line"><span class="attr">spring.redis.timeout</span>=<span class="string">1800000</span></span><br><span class="line"><span class="comment">#连接池最大连接数（使用负值表示没有限制）</span></span><br><span class="line"><span class="attr">spring.redis.lettuce.pool.max-active</span>=<span class="string">20</span></span><br><span class="line"><span class="comment">#最大阻塞等待时间（使用负值表示没有限制）</span></span><br><span class="line"><span class="attr">spring.redis.lettuce.pool.max-wait</span>=<span class="string">-1</span></span><br><span class="line"><span class="comment">#连接池中最大空闲连接</span></span><br><span class="line"><span class="attr">spring.redis.lettcue.pool.max-idle</span>=<span class="string">5</span></span><br><span class="line"><span class="comment">#连接池中最小空闲连接</span></span><br><span class="line"><span class="attr">spring.redis.lettuce.pool.min-idle</span>=<span class="string">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建redis配置类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisConfig</span> <span class="keyword">extends</span> <span class="title class_">CachingConfigurerSupport</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> RedisTemplate&lt;String, Object&gt; <span class="title function_">redisTemplate</span><span class="params">(RedisConnectionFactory factory)</span> &#123;</span><br><span class="line">        RedisTemplate&lt;String, Object&gt; template = <span class="keyword">new</span> <span class="title class_">RedisTemplate</span>&lt;&gt;();</span><br><span class="line">        RedisSerializer&lt;String&gt; redisSerializer = <span class="keyword">new</span> <span class="title class_">StringRedisSerializer</span>();</span><br><span class="line">        <span class="type">Jackson2JsonRedisSerializer</span> <span class="variable">jackson2JsonRedisSerializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jackson2JsonRedisSerializer</span>(Object.class);</span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">om</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">        om.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span><br><span class="line">        om.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</span><br><span class="line">        jackson2JsonRedisSerializer.setObjectMapper(om);</span><br><span class="line">        template.setConnectionFactory(factory);</span><br><span class="line">        <span class="comment">//key序列化方式</span></span><br><span class="line">        template.setKeySerializer(redisSerializer);</span><br><span class="line">        <span class="comment">//value序列化</span></span><br><span class="line">        template.setValueSerializer(jackson2JsonRedisSerializer);</span><br><span class="line">        <span class="comment">//value hashmap序列化</span></span><br><span class="line">        template.setHashValueSerializer(jackson2JsonRedisSerializer);</span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> CacheManager <span class="title function_">cacheManager</span><span class="params">(RedisConnectionFactory factory)</span> &#123;</span><br><span class="line">        RedisSerializer&lt;String&gt; redisSerializer = <span class="keyword">new</span> <span class="title class_">StringRedisSerializer</span>();</span><br><span class="line">        <span class="type">Jackson2JsonRedisSerializer</span> <span class="variable">jackson2JsonRedisSerializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jackson2JsonRedisSerializer</span>(Object.class);</span><br><span class="line">        <span class="comment">//解决查询缓存转换异常的问题</span></span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">om</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">        om.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span><br><span class="line">        om.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</span><br><span class="line">        jackson2JsonRedisSerializer.setObjectMapper(om);</span><br><span class="line">        <span class="comment">// 配置序列化（解决乱码的问题）,过期时间600秒</span></span><br><span class="line">        <span class="type">RedisCacheConfiguration</span> <span class="variable">config</span> <span class="operator">=</span> RedisCacheConfiguration.defaultCacheConfig()</span><br><span class="line">                .entryTtl(Duration.ofSeconds(<span class="number">600</span>))</span><br><span class="line">                .serializeKeysWith(RedisSerializationContext.SerializationPair.fromSerializer(redisSerializer))</span><br><span class="line">                .serializeValuesWith(RedisSerializationContext.SerializationPair.fromSerializer(jackson2JsonRedisSerializer))</span><br><span class="line">                .disableCachingNullValues();</span><br><span class="line">        <span class="type">RedisCacheManager</span> <span class="variable">cacheManager</span> <span class="operator">=</span> RedisCacheManager.builder(factory)</span><br><span class="line">                .cacheDefaults(config)</span><br><span class="line">                .build();</span><br><span class="line">        <span class="keyword">return</span> cacheManager;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写controller</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/redisTest&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisTestController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">testRedis</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//设置值到redis中</span></span><br><span class="line">        redisTemplate.opsForValue().set(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;lucy&quot;</span>);</span><br><span class="line">        <span class="comment">//获取值</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> (String)redisTemplate.opsForValue().get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="9-Redis事务"><a href="#9-Redis事务" class="headerlink" title="9. Redis事务"></a>9. Redis事务</h2><ul>
<li>单独的隔离操作</li>
<li>事务中的所有命令都会序列化、按顺序执行</li>
<li>事务在执行过程中，不会被其他客户端送来的命令请求打断</li>
</ul>
<p>从输入Multi命令开始，输入的命令都会一次进入命令队列中，但不会执行，直到输入Exec后，Redis会将之前的命令队列中的命令依次执行。</p>
<p>组队过程中可以通过discard来放弃组队。</p>
<p><strong>事务的错误处理：</strong></p>
<ul>
<li>组队中某个命令出现了错误报告，执行时整个的所有队列都会被取消。</li>
<li>执行阶段某个命令出现了错误，则只有报错的命令不会被执行，其他命令都会执行，不会回滚。</li>
</ul>
<h3 id="9-1-悲观锁和乐观锁"><a href="#9-1-悲观锁和乐观锁" class="headerlink" title="9.1 悲观锁和乐观锁"></a>9.1 悲观锁和乐观锁</h3><ul>
<li><strong>悲观锁：不能同时进行多人</strong>，执行的时候先上锁。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁</li>
<li><strong>乐观锁：通过版本号一致与否，即给数据加上版本，同步更新数据以及加上版本号。</strong>不会上锁，判断版本号，可以多人操作，类似生活中的抢票。每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号等机制。<strong>乐观锁适用于多读的应用类型</strong>，这样可以提高吞吐量。Redis就是利用这种check-and-set机制实现事务的</li>
</ul>
<p>在执行multi之前，执行命令<code>watch key1 [key2]</code>，如果实物执行之前这个（或这些）key被其他命令所改动，那么事务被打断。</p>
<p>在事务1中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> balance 100</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; watch balance</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; MULTI</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379(TX)&gt; incrby balance 10</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; <span class="built_in">exec</span></span><br><span class="line">1) (<span class="built_in">integer</span>) 110</span><br></pre></td></tr></table></figure>

<p>在事务2中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; watch balance</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; MULTI</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379(TX)&gt; incrby balance 20</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; <span class="built_in">exec</span></span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>

<p>会发现在事务2中<code>exec</code>命令执行后，显示失败，并没有执行加20的操作，这就是乐观锁</p>
<h3 id="9-2-Redis事务三大特性："><a href="#9-2-Redis事务三大特性：" class="headerlink" title="9.2 Redis事务三大特性："></a>9.2 Redis事务三大特性：</h3><ul>
<li><strong>单独的隔离操作</strong>，事务中的所有命令都会序列化，按照顺序来执行。事务在执行的过程中，不会被其他客户端发送来的命令请求所打断。</li>
<li><strong>没有隔离级别的概念</strong>，队列中的命令没有提交之前都不会实际被执行。</li>
<li><strong>不保证原子性</strong>，事务中如果有一条命令执行失败，其后的命令仍然会被执行，没有回滚。</li>
</ul>
<h2 id="10-Redis持久化"><a href="#10-Redis持久化" class="headerlink" title="10. Redis持久化"></a>10. Redis持久化</h2><p>具体Redis 提供了2个不同形式的持久化方式</p>
<ul>
<li>RDB（Redis DataBase）</li>
<li>AOF（Append Of File）</li>
</ul>
<h3 id="10-1-RDB"><a href="#10-1-RDB" class="headerlink" title="10.1 RDB"></a>10.1 RDB</h3><p>在指定的<code>时间间隔内</code>将内存中的<code>数据集快照</code>写入磁盘</p>
<p><strong>具体的备份流程如下：</strong><br>Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到 一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。 整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能</p>
<ul>
<li>如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那RDB方式要比AOF方式更加的高效。</li>
<li>RDB的缺点是最后一次持久化后的数据可能丢失。</li>
</ul>
<p>数据如果有变化的，会在&#x2F;usr&#x2F;local&#x2F;bin目录下生成一个dum.rdb的文件</p>
<p><strong>关于fork进程</strong></p>
<p>Fork的作用是复制一个与当前进程一样的进程。新进程的所有数据（变量、环境变量、程序计数器等） 数值都和原进程一致，但是是一个全新的进程，并作为原进程的子进程</p>
<ul>
<li>在Linux程序中，fork()会产生一个和父进程完全相同的子进程，但子进程在此后多会exec系统调用，出于效率考虑，Linux中引入了“写时复制技术”</li>
<li>一般情况父进程和子进程会共用同一段物理内存，只有进程空间的各段的内容要发生变化时，才会将父进程的内容复制一份给子进程。</li>
</ul>
<p>关于redis.conf配置文件的部分解释：</p>
<ul>
<li>save 3600<br>save 300 10<br>save 60 10000<br>大概意思如下：save 秒钟 写操作次数，60秒传10000次的写操作。<br>不设置save指令，或者给save传入空字符串</li>
</ul>
<p>关于save和bgsave的比较：</p>
<p>save ：save时只管保存，其它不管，全部阻塞。手动保存。不建议。<br>bgsave：Redis会在后台异步进行快照操作， 快照同时还可以响应客户端请求。<br>可以通过lastsave 命令获取最后一次成功执行快照的时间</p>
<ul>
<li>stop-writes-on-bgsave-error yes 关闭写入磁盘操作。比如当Redis无法写入磁盘的话，直接关掉Redis的写操作</li>
<li>rdbcompression yes 对于存储到磁盘中的快照，可以设置是否进行压缩存储，如果你不想消耗CPU来进行压缩的话，可以设置为关闭此功能。推荐yes.</li>
<li>rdbchecksum yes 增加数据校验，增加大约10%的性能消耗，如果希望获取到最大的性能提升，可以关闭此功能</li>
<li>dbfilename dump.rdb 在redis.conf中配置文件名称，默认为dump.rdb</li>
<li>dir .&#x2F; 默认为Redis启动时命令行所在的目录下</li>
</ul>
<p><strong>具体rdb的备份</strong></p>
<p>因为是临时文件，如果redis关闭之后，rdb的东西就会不见<br>所以通过mv 更改其名字之后<code>mv dump.rdb d.rdb</code><br>在启动之前 又更改回来名字即可，<code>mv d.rdb dump.rdb</code>（启动Redis, 备份数据会直接加载）</p>
<p><strong>总结</strong></p>
<p>优点：</p>
<ul>
<li>适合大规模的数据恢复</li>
<li>对数据完整性和一致性要求不高更适合使用</li>
<li>节省磁盘空间</li>
<li>恢复速度快</li>
</ul>
<p>缺点：</p>
<ul>
<li>Fork的时候，内存中的数据被克隆了一份，大致2倍的膨胀性需要考虑</li>
<li>虽然Redis在fork时使用了写时拷贝技术,但是如果数据庞大时还是比较消耗性能。</li>
<li>在备份周期在一定间隔时间做一次备份，所以如果Redis意外down掉的话，就会丢失最后一次快照后的所有修改。</li>
</ul>
<h3 id="10-2-AOF"><a href="#10-2-AOF" class="headerlink" title="10.2 AOF"></a>10.2 AOF</h3><p>以日志的形式来记录每个写操作（增量保存），将Redis执行过的所有写指令记录下来(读操作不记录)， 只许追加文件但不可以改写文件</p>
<ul>
<li>redis启动之初会读取该文件重新构建数据，换言之，redis 重启的话就根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作</li>
</ul>
<p><strong>关于redis.conf配置文件的部分解释</strong><br>AOF的备份机制和性能虽然和RDB不同, 但是备份和恢复的操作同RDB一样，都是拷贝备份文件，需要恢复时再拷贝到Redis工作目录下，启动系统即加载</p>
<p>默认是不开启AOF，开启RDB<br>可以在redis.conf中配置文件名称，默认为 <code>appendonly.aof</code><br>AOF文件的保存路径，同RDB的路径一致</p>
<p><code>appendonly no</code>改为yes</p>
<p>插入其数据的时候，在日志里面会看到数据的添加<br>如果直接在日志添加一些无法识别的数据，启动redis会启动不了<br>可以通通过<code>/usr/local/bin/redis-check-aof--fix appendonly.aof</code>进行恢复<br>在当前目录下有<code>redis-check-aof</code>这个文件</p>
<p><strong>关于Rewrite压缩</strong></p>
<p>AOF采用文件追加方式，文件会越来越大为避免出现此种情况，新增了重写机制, 当AOF文件的大小超过所设定的阈值时，Redis就会启动AOF文件的内容压缩， 只保留可以恢复数据的最小指令集.可以使用命令<code>bgrewriteaof</code></p>
<p><strong>重写机制</strong>：</p>
<p>AOF文件持续增长而过大时，会fork出一条新进程来将文件重写(也是先写临时文件最后再rename<br>redis4.0版本后的重写，是指上就是把rdb 的快照，以二级制的形式附在新的aof头部，作为已有的历史数据，替换掉原来的流水账操作</p>
<ul>
<li><code>no-appendfsync-on-rewrite：</code><br>缓存，yes ,不写入aof文件只写入缓存，用户请求不会阻塞，但是在这段时间如果宕机会丢失这段时间的缓存数据。（降低数据安全性，提高性能）<br>磁盘，no，还是会把数据往磁盘里刷，但是遇到重写操作，可能会发生阻塞。（数据安全，但是性能降低）</li>
</ul>
<p><strong>什么时候重写</strong></p>
<p>Redis会记录上次重写时的AOF大小，默认配置是当AOF文件大小是上次rewrite后大小的一倍且文件大于64M时触发</p>
<p>重写虽然可以节约大量磁盘空间，减少恢复时间。但是每次重写还是有一定的负担的，因此设定Redis要满足一定条件才会进行重写。</p>
<ul>
<li><code>auto-aof-rewrite-percentage</code>：设置重写的基准值，文件达到100%时开始重写（文件是原来重写后文件的2倍时触发）</li>
<li><code>auto-aof-rewrite-min-size</code>：设置重写的基准值，最小文件64MB。达到这个值开始重写。</li>
</ul>
<p><strong>重写流程</strong></p>
<p>（1）bgrewriteaof触发重写，判断是否当前有bgsave或bgrewriteaof在运行，如果有，则等待该命令结束后再继续执行。<br>（2）主进程fork出子进程执行重写操作，保证主进程不会阻塞。<br>（3）子进程遍历redis内存中数据到临时文件，客户端的写请求同时写入aof_buf缓冲区和aof_rewrite_buf重写缓冲区保证原AOF文件完整以及新AOF文件生成期间的新的数据修改动作不会丢失。<br>（4）1).子进程写完新的AOF文件后，向主进程发信号，父进程更新统计信息。2).主进程把aof_rewrite_buf中的数据写入到新的AOF文件。<br>（5）使用新的AOF文件覆盖旧的AOF文件，完成AOF重写</p>
<p><strong>总结</strong><br>优点：</p>
<ul>
<li>备份机制更稳健，丢失数据概率更低</li>
<li>可读的日志文本，通过操作AOF稳健，可以处理误操作</li>
</ul>
<p>缺点：</p>
<ul>
<li>比起RDB占用更多的磁盘空间。</li>
<li>恢复备份速度要慢。</li>
<li>每次读写都同步的话，有一定的性能压力。</li>
<li>存在个别Bug，造成恢复不能</li>
</ul>
<h3 id="10-3-总结"><a href="#10-3-总结" class="headerlink" title="10.3 总结"></a>10.3 总结</h3><ul>
<li><p>RDB持久化方式能够在指定的时间间隔能对你的数据进行快照存储</p>
</li>
<li><p>AOF持久化方式记录每次对服务器写的操作,当服务器重启的时候会重新执行这些命令来恢复原始的数据,AOF命令以redis协议追加保存每次写的操作到文件末尾.</p>
</li>
<li><p>Redis还能对AOF文件进行后台重写,使得AOF文件的体积不至于过大</p>
</li>
<li><p>只做缓存：如果你只希望你的数据在服务器运行的时候存在,你也可以不使用任何持久化方式.</p>
</li>
<li><p>同时开启两种持久化方式</p>
</li>
<li><p>在这种情况下,当redis重启的时候会优先载入AOF文件来恢复原始的数据, 因为在通常情况下AOF文件保存的数据集要比RDB文件保存的数据集要完整.</p>
</li>
<li><p>RDB的数据不实时，同时使用两者时服务器重启也只会找AOF文件。那要不要只使用AOF呢？</p>
<p>答：建议不要，因为RDB更适合用于备份数据库(AOF在不断变化不好备份)， 快速重启，而且不会有AOF可能潜在的bug，留着作为一个万一的手段。</p>
</li>
</ul>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/06/13/1.%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0%E7%8E%AF%E5%A2%83/">1.搭建后台环境</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/04/12/Git%E5%91%BD%E4%BB%A4/">Git命令</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">Cccccpg</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
